 
1
高雄市議會第 1屆第 11 次臨時會第 1次會議紀錄 
 
日 期：中華民國 103 年 1月 13 日上午 10 時 36 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 58 人（如簽到簿） 
請 假： 議員鍾盛有、陳信瑜、陳明澤 
列 席：市政府－海洋局局長藍健菖等（如簽到簿） 
本 會－副秘書長吳修養、法規研究室主任許進興、議
事組主任黃錦平 
主 席：許議長崑源 
記 錄：李鳳玉、夏萓嬨 
甲、報告事項 
一、吳副秘書長修養報告出席議員 35 人，已足法定人數。 
二、主席宣告臨時會開幕。 
三、吳副秘書長修養報告本次臨時會上程議案計有市政府提案
5案。 
四、宣讀本會第 1屆第 10 次臨時會第 7次會議紀錄，並經大
會追認確定。 
乙、宣讀議案交付審查 
 一、市政府提案 
請審議市政府提案計5案（編號：1至5，包括社政類4案、
農林類1案）。 
決議：交付各有關委員會審查。 
  二、議長交議市政府提案 
     請審議議長交議市政府提案計1案（編號：1，社政類）。 
      決議：交付社政委員會審查。 
三、議員提案 
 
2
請審議議員提案計18案（包括民政類2案、教育類6案、農
林類1案、交通類2案、工務類7案）。 
      決議：交付各有關委員會審查。 
丙、討論事項 
本會第 1屆第 11 次臨時會議事日程是否照所擬議事日程表
（草案）進行，請公決案。 
決議：照案通過（如附件）。 
丁、決定事項 
黃議員柏霖於上午 10 時 39 分提：上（10）次臨時會就有關
市政府印製「五月天月曆」分發不公乙事，要求市政府主計
處及政風處詳細調查經費動支核銷是否符合預算規定及分發
作業是否有不當圖利之處，建議於本（11）次臨時會擇期請
主計及政風兩位處長來會報告調查結果；經主席許議長崑源
提：擬安排於 1 月 16 日（星期四）上午進行討論事項前，
請市政府主計處長及政風處長就調查結果提出報告，並請新
聞局賴局長同時來會列席。 
(無異議通過) 
戊、散會：上午 10 時 46 分。 
 
 
3
 
附   件 
高雄市議會第 1屆第 11 次臨時會議事日程表 
103 年 上午 下 午 
月 日 星期 9:30-12:30 3:00-6:00 
1 13 一 
1.主席宣布臨時會開幕。 
2.確認議事日程表。 
3.宣讀議案交付審查。 
4.分組審查。 
1 14 二 分組審查。 
二、三讀會： 
1.審議本市 103 年度地方總
預算案暨附屬單位預算案
。 
2.其他事項。 
1 15 三 
1 16 四 
1 17 五 
二、三讀會： 
1.審議本市 103 年度地方總預算案暨附屬單位預算案。 
2.其他事項。 
1 18 六 
1 19 日 停會。 
1 20 一 
1 21 二 
二、三讀會： 
1.審議本市 103 年度地方總預算案暨附屬單位預算案。 
2.其他事項。 
1 22 三 
1.二、三讀會： 
(1)審議議員提案。 
(2)審議市政府提案。 
(3)審議本市 103 年度地方總預算案暨附屬單位預算案。
2.主席宣布臨時會閉幕。 
備註：本表經本會第 1 屆第 11 次臨時會第 1次會議通過。 
