 
1
高雄市議會第 1屆第 8次臨時會第 6次會議紀錄 
日 期：中華民國 102 年 2月 1 日上午 10 時 34 分 
地 點：本會議事廳 
出 席：議長許崑源     副議長蔡昌達 
議員陳政聞等 61 人（如簽到簿） 
請  假：議員俄鄧‧殷艾 
列  席：市政府－市長陳菊等（如簽到簿） 
本 會－秘書長徐隆盛、專門委員傅志銘、簡川霖、陳
月麗、劉義興、林愛倫、法規研究室主任許進
興、議事組主任黃錦平 
請  假：市政府－副市長劉世芳 
教育局局長鄭新輝（由副局長郭金池代理） 
都市發展局局長盧維屏（由副局長王屯電代理） 
主  席：許議長崑源 
記 錄：李鳳玉、夏萓嬨 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1屆第 8次臨時會第 5次會議紀錄，並經大會
認可確定。 
乙、討論事項 
  一、審議議員提案 
二讀會 
第 8次臨時會部分 
（一）民政類編號：1，計 1案 
      決議：送請市政府研究辦理。 
（二）社政類編號：1，計 1案 
      決議：送請市政府研究辦理。 
 
2
（三）教育類編號：1至 4，計 4案 
      決議：送請市政府研究辦理。 
（四）農林類編號：1至 4，計 4案 
      決議：送請市政府研究辦理。 
（五）保安類編號：1至 2，計 2案 
      決議：送請市政府研究辦理。 
（六）工務類編號：1，計 1案 
      決議：送請市政府研究辦理。 
二、審議市政府提案 
二讀會 
    第 8 次臨時會部分 
編號：1       類別：社政 
案由：請審議本市獲內政部公益彩券回饋金補助辦理101年
度「身心障礙者復康巴士服務油價差額補助（7-9月
）」及102年度「港都啟航‧青年希望發展帳戶」等
共計16案補助經費新臺幣2,836萬6,000元整，擬先
行墊付執行案。 
決議：同意辦理。 
   第 4 次定期大會部分 
編號：19      類別：社政 
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」102年度預算書案。 
決議：照案通過。 
編號：20      類別：社政 
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」100年度決算書案。 
 
3
決議：照案通過。 
編號：21      類別：財經 
案由：請審議102年度總預算編列公債及賒借收入246億
6,337萬9,000元，以充裕建設財源案。 
決議：高雄市 102 年度總預算編列公債及賒借收入金額修
正為 232 億 1,565 萬 8 千元。 
編號：24      類別：財經 
案由：請審議「本市新興區新興段3小段1522地號乙筆出租
市有非公用土地，面積為90平方公尺，擬完成處分
程序後辦理讓售。」。 
決議：同意辦理。 
編號：25      類別：財經 
案由：請審議「本市新興區新興段4小段1501地號乙筆出租
市有非公用土地，面積為168平方公尺，擬完成處分
程序後辦理讓售。」。 
決議：同意辦理。 
編號：26      類別：財經 
案由：請審議「本市新興區新興段4小段1606地號乙筆出租
市有非公用土地，面積為40平方公尺，擬完成處分
程序後辦理讓售。」。 
決議：同意辦理。 
編號：27      類別：財經 
案由：請審議「本市新興區新興段4小段1907-1地號乙筆出
租市有非公用土地，面積為30平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：28      類別：財經 
案由：請審議「本市苓雅區福河段134、134-1地號等2筆出
 
4
租市有非公用土地，面積分別為49、32平方公尺，
擬完成處分程序後辦理讓售。」。 
決議：同意辦理。 
編號：29      類別：財經 
案由：請審議「本市苓雅區福裕段1057-1地號乙筆出租市
有非公用土地，面積為54平方公尺，擬完成處分程
序後辦理讓售。」。 
決議：同意辦理。 
編號：30      類別：財經 
案由：請審議「本市三民區大豐段2小段758-13地號乙筆出
租市有非公用土地，面積為10平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：31      類別：財經 
案由：請審議「本市三民區鼎山段909-10地號乙筆出租市
有非公用土地，面積為157.12平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：32      類別：財經 
案由：請審議「三民區三塊厝段2小段1391-12地號乙筆出
租市有非公用土地，面積為78平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：33      類別：財經 
案由：請審議「本市三民區建豐段212、406-2、526、528
、529地號等5筆市有非公用土地，面積分別為101、
4、223、163、238(合計為729)平方公尺，擬完成處
分程序後辦理讓售。」。 
 
5
決議：同意辦理。 
編號：34      類別：財經 
案由：請審議「左營區左南段1640、1641-3、1719-2地號
等3筆出租市有非公用土地，面積分別為230、416、
44(合計為690)平方公尺，擬完成處分程序後辦理讓
售。」。 
發言議員： 
連議員立堅 
說明人員： 
財政局李局長瑞倉 
決議：同意辦理。 
編號：35      類別：財經 
案由：請審議「左營區左南段1719-3地號乙筆出租市有非
公用土地，面積為18平方公尺，擬完成處分程序後
辦理讓售。」。 
決議：同意辦理。 
編號：36      類別：財經 
案由：請審議「本市鼓山區鼓中段1小段1102-3地號乙筆出
租市有非公用土地，面積為201平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：37      類別：財經 
案由：請審議「本市苓鼓山區鼓南段3小段467地號乙筆出
租市有非公用土地，面積為31平方公尺，擬完成處
分程序後辦理讓售。」。 
決議：同意辦理。 
編號：38      類別：財經 
案由：請審議「本市鼓山區鼓南段3小段471、472地號等2
 
6
筆出租市有非公用土地，面積分別為1、5(合計為6)
平方公尺，擬完成處分程序後辦理讓售。」。 
決議：同意辦理。 
編號：39      類別：財經 
案由：請審議「本市鼓山區鼓南段2小段965地號乙筆出租
市有非公用土地，面積為395平方公尺，擬完成處分
程序後辦理讓售。」。 
決議：同意辦理。 
編號：40      類別：財經 
案由：請審議「本市鼓山區鼓南段4小段266-2、267-1地號
等2筆出租市有非公用土地，面積分別為5.29、7.7(
合計為12.99)平方公尺，擬完成處分程序後辦理讓
售。」。 
決議：同意辦理。 
編號：41      類別：財經 
案由：請審議「本市前鎮區仁愛段201-16、202-109地號等
2筆出租市有非公用土地，面積分別為20、21平方公
尺，擬完成處分程序後辦理讓售。」。 
決議：同意辦理。 
編號：42      類別：財經 
案由：請審議「本市前鎮區仁愛段202-96地號乙筆出租市
有非公用土地，面積為51平方公尺，擬完成處分程
序後辦理讓售。」。 
決議：同意辦理。 
編號：43      類別：財經 
案由：請審議「本市前鎮區仁愛段95-50地號乙筆出租市有
非公用土地，面積為45平方公尺，擬完成處分程序
後辦理讓售。」。 
 
7
決議：同意辦理。 
編號：44      類別：財經 
案由：請審議「本市前鎮區愛群段1734地號乙筆出租市有
非公用土地，面積為950平方公尺，擬完成處分程序
後辦理讓售。」。 
決議：同意辦理。 
編號：45      類別：財經 
案由：請審議「本市前鎮區鎮昌段26-86地號乙筆出租市有
非公用土地，面積為14平方公尺，擬完成處分程序
後辦理讓售。」。 
決議：同意辦理。 
編號：46      類別：財經 
案由：請審議「本市前鎮區鎮東段1278-47地號乙筆出租市
有非公用土地，面積為77平方公尺，擬完成處分程
序後辦理讓售。」。 
決議：同意辦理。 
編號：47      類別：財經 
案由：請審議「本市大樹區永豐段642、680、682、684地
號等4筆出租市有非公用土地，面積分別為37.62、
38.30、65.31、10.24(合計為151.47)平方公尺，擬
完成處分程序後辦理讓售。」。 
決議：同意辦理。 
編號：48      類別：財經 
案由：請審議「本市茄萣區福西段15地號乙筆出租市有非
公用土地，面積為900.88平方公尺，擬完成處分程
序後辦理讓售。」。 
決議：同意辦理。 
編號：49      類別：財經 
 
8
案由：請審議「本市三民區鳳北段13地號乙筆市私共有閒
置非公用土地，面積為249.42(持分17/30)平方公尺
，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：50      類別：財經 
案由：請審議「本市三民區中華段二小段381、382地號2筆
市有閒置非公用土地，面積合計為127平方公尺，擬
完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：51      類別：財經 
案由：請審議「本市三民區中華段二小段385、386地號2筆
市有閒置非公用土地，面積合計為130平方公尺，擬
完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：52      類別：財經 
案由：請審議「本市三民區大港段五小段868、868-1地號
、15773建號3筆市有閒置非公用房地，土地及建物
面積分別合計為296及151.12平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：53      類別：財經 
案由：請審議「本市三民區澄東段26地號乙筆市有閒置非
公用土地，面積為730.86平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：54      類別：財經 
案由：請審議「本市三民區三塊厝段二小段1362地號乙筆
市有閒置非公用土地，面積為1,589平方公尺，擬完
 
9
成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：55      類別：財經 
案由：請審議「本市三民區鼎泰段1389地號乙筆市有閒置
非公用土地，面積為556平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：56      類別：財經 
案由：請審議「本市苓雅區五權段315、316地號2筆市有閒
置非公用土地，面積分別為32、39(合計為71)平方
公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：57      類別：財經 
案由：請審議「本市苓雅區五權段529、530地號、946、947
、948、949、950、951建號8筆市有閒置非公用房地
，土地及建物面積分別合計為373及476.28平方公尺
，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：58      類別：財經 
案由：請審議「本市苓雅區五權段685、685-1地號2筆市有
閒置非公用土地，面積合計為94平方公尺，擬完成
處分程序後辦理標售。」。  
決議：同意辦理。 
編號：59      類別：財經 
案由：請審議「本市苓雅區五權段856、856-1、865、865-1
、865-2、865-3地號6筆市有閒置非公用土地，面積
合計799平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
 
10
編號：60      類別：財經 
案由：請審議「本市苓雅區福河段865、865-1地號、1200
建號3筆市有閒置非公用房地，土地及建物面積分別
合計為95及59.78平方公尺，擬完成處分程序後辦理
標售。」。 
決議：同意辦理。 
編號：61      類別：財經 
案由：請審議「本市苓雅區福河段1893、1893-1至1893-15
地號16筆市有閒置非公用土地，面積合計為1,025平
方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：62      類別：財經 
案由：請審議「本市苓雅區福河段1945、1946、1947地號3
筆市有閒置非公用土地，面積合計為1,138平方公尺
，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：63      類別：財經 
案由：請審議「本市苓雅區福河段2至11地號、1464至1467
建號14筆市有閒置非公用房地，土地及建物面積分
別合計為825及574.56平方公尺，擬完成處分程序後
辦理標售。」。 
發言議員： 
  連議員立堅 
說明人員： 
  財政局李局長瑞倉 
決議：同意辦理。 
編號：64      類別：財經 
案由：請審議「本市苓雅區林德官段1140地號乙筆市有閒
 
11
置非公用土地，面積為436平方公尺，擬完成處分程
序後辦理標售。」。  
決議：同意辦理。 
編號：65      類別：財經 
案由：請審議「本市苓雅區林德官段1140-1地號乙筆市有
閒置非公用土地，面積為364平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：66      類別：財經 
案由：請審議「本市苓雅區林德官段1140-4、1140-5、1144
地號3筆市有閒置非公用土地，面積合計為1,528平
方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：67      類別：財經 
案由：請審議「本市苓雅區過田子段847、848地號、2565
、2566建號4筆市有閒置非公用房地，土地及建物面
積分別合計為116及167.88平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：68      類別：財經 
案由：請審議「本市苓雅區過田子段850、851地號、2568
、2569建號4筆市有閒置非公用房地，土地及建物面
積分別合計為116及167.88平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：69      類別：財經 
案由：請審議「本市苓雅區過田子段853地號、2571建號2
筆市有閒置非公用房地，面積分別為58、83.94平方
 
12
公尺，擬完成處分程序後辦理標售。」。 
發言議員： 
  吳議員益政 
  徐議員榮延 
  連議員立堅 
  張議員漢忠 
說明人員： 
  財政局李局長瑞倉 
決議：同意辦理。 
編號：70      類別：財經 
案由：請審議「本市苓雅區過田子段975-4地號乙筆市有閒
置非公用土地，面積為85平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：71      類別：財經 
案由：請審議「本市苓雅區過田子段1181地號乙筆國市私
共有閒置非公用土地，面積為339(持分2,015/3,600)
平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：72      類別：財經 
案由：請審議「本市苓雅區苓洲段145地號乙筆市有閒置非
公用土地，面積為92平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：73      類別：財經 
案由：請審議「本市苓雅區苓洲段148地號乙筆市有閒置非
公用土地，面積為42平方公尺，擬完成處分程序後
辦理標售。」。 
 
13
決議：同意辦理。 
編號：74      類別：財經 
案由：請審議「本市苓雅區苓港段9地號乙筆市有閒置非公
用土地，面積為222.40平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：75      類別：財經 
案由：請審議「本市苓雅區福裕段996地號乙筆市有閒置非
公用土地，面積為73平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：76      類別：財經 
案由：請審議「本市苓雅區福裕段1043地號乙筆市有閒置
非公用土地，面積為665平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：77      類別：財經 
案由：請審議「本市苓雅區福裕段1158地號乙筆市有閒置
非公用土地，面積為69平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：78      類別：財經 
案由：請審議「本市苓雅區福裕段1324地號乙筆市有閒置
非公用土地，面積為1,077平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：79      類別：財經 
案由：請審議「本市苓雅區福裕段1330地號乙筆市有閒置
 
14
非公用土地，面積為517平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：80      類別：財經 
案由：請審議「本市苓雅區成功段469、482、489至494、
499至502、504、505地號14筆市有閒置非公用土地
，面積合計為768平方公尺，擬完成處分程序後辦理
標售。」。 
決議：同意辦理。 
編號：81      類別：財經 
案由：請審議「本市苓雅區成功段513、514-1、515-1、516
、517、522地號6筆市有閒置非公用土地，面積合計
為637平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：82      類別：財經 
案由：請審議「本市苓雅區成功段526地號乙筆市有閒置非
公用土地，面積為116平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：83      類別：財經 
案由：請審議「本市苓雅區成功段539、540地號2筆市有閒
置非公用土地，面積合計為981平方公尺，擬完成處
分程序後辦理標售。」。 
決議：同意辦理。 
編號：84      類別：財經 
案由：請審議「本市苓雅區成功段1010、1011、1012地號3
筆市有閒置非公用土地，面積合計為211平方公尺，
擬完成處分程序後辦理標售。」。 
 
15
決議：同意辦理。 
編號：85      類別：財經 
案由：請審議「本市新興區大統段二小段214、215、216地
號、1212、1213建號5筆市有閒置非公用房地，土地
及建物面積分別合計為265及72.3平方公尺，擬完成
處分程序後辦理標售。」。 
決議：同意辦理。 
編號：86      類別：財經 
案由：請審議「本市新興區大統段二小段218、219地號2筆
市有閒置非公用土地，面積合計為226平方公尺，擬
完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：87      類別：財經 
案由：請審議「本市新興區大統段二小段221地號、1278建
號2筆市有閒置非公用房地，面積分別為124、36.15
平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：88      類別：財經 
案由：請審議「本市新興區大統段二小段223地號、1276建
號2筆市有閒置非公用房地，面積分別為113、36.15
平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：89      類別：財經 
案由：請審議「本市新興區大統段二小段225地號、1274建
號2筆市有閒置非公用房地，面積分別為113、36.15
平方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：90      類別：財經 
 
16
案由：請審議「本市新興區大統段二小段328、329、330地
號、1142、1143、1348建號6筆市有閒置非公用房地
，土地及建物面積分別合計為353及108.45平方公尺
，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：91      類別：財經 
案由：請審議「本市新興區大統段二小段370、371、372地
號3筆市有閒置非公用土地，面積合計為 267平方公
尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：92      類別：財經 
案由：請審議「本市新興區新興段二小段780地號乙筆市有
閒置非公用土地，面積為79平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：93      類別：財經 
案由：請審議「本市新興區新興段二小段1109地號乙筆市
有閒置非公用土地，面積為264平方公尺，擬完成處
分程序後辦理標售。」。 
決議：同意辦理。 
編號：94      類別：財經 
案由：請審議「本市新興區新興段二小段1622地號乙筆市
有閒置非公用土地，面積為255平方公尺，擬完成處
分程序後辦理標售。」。 
決議：同意辦理。 
編號：95      類別：財經 
案由：請審議「本市新興區新興段二小段1626地號乙筆市
有閒置非公用土地，面積為185平方公尺，擬完成處
 
17
分程序後辦理標售。」。 
決議：同意辦理。 
編號：96      類別：財經 
案由：請審議「本市新興區新興段二小段1721、1723地號2
筆市有閒置非公用土地，面積合計為239平方公尺，
擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：97      類別：財經 
案由：請審議「本市新興區新興段三小段45地號乙筆市有
閒置非公用土地，面積為238平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：98      類別：財經 
案由：請審議「本市新興區新興段四小段2383-12、2383-13
地號2筆市有閒置非公用土地，面積合計為122平方
公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：99      類別：財經 
案由：請審議「本市前金區民生段534地號乙筆市有閒置非
公用土地，面積為604平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：100     類別：財經 
案由：請審議「本市前金區北金段561、565地號2筆市有閒
置非公用土地，面積合計為239平方公尺，擬完成處
分程序後辦理標售。」。 
決議：同意辦理。 
編號：101     類別：財經 
 
18
案由：請審議「本市前金區北金段812地號乙筆市有閒置非
公用土地，面積為530平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：102     類別：財經 
案由：請審議「本市前金區北金段1014、1014-1、1015、
1015-1地號、1052至1066、1068、1895、2051建號
及1棟未保存登記建物23筆市有閒置非公用房地，土
地及建物面積分別合計為1,080.44及1,441.7平方
公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：103     類別：財經 
案由：請審議「本市前金區後金段39-1地號乙筆市有閒置
非公用土地，面積為705平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：104     類別：財經 
案由：請審議「本市前金區文東段953至962地號10筆市有
閒置非公用土地，面積合計為1,138平方公尺，擬完
成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：105     類別：財經 
案由：請審議「本市前金區文東段1096、1096-1、1096-2
、1097-2、1097-3、1097-4地號6筆市有閒置非公用
土地，面積合計為144.57平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：106     類別：財經 
 
19
案由：請審議「本市前金區文東段1099、1099-1、1100、
1100-1、1100-2、1101、1102地號7筆市有閒置非公
用土地，面積合計為410平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：107     類別：財經 
案由：請審議「本市前鎮區仁愛段30、30-50地號2筆市有
閒置非公用土地，面積合計為1,402平方公尺，擬完
成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：108     類別：財經 
案由：請審議「本市前鎮區仁愛段94-136地號乙筆市有閒
置非公用土地，面積為598平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：109     類別：財經 
案由：請審議「本市前鎮區仁愛段802地號乙筆市有閒置非
公用土地，面積合計為700平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：110     類別：財經 
案由：請審議「本市前鎮區愛群段712地號、5512建號2筆
市有閒置非公用房地，面積分別為38.83、83.21平
方公尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：111     類別：財經 
案由：請審議「本市前鎮區興邦段174、175、177地號3筆
市有閒置非公用土地，面積合計為888平方公尺，擬
 
20
完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：112     類別：財經 
案由：請審議「本市楠梓區加昌段1720-1地號乙筆市有閒
置非公用土地，面積為130平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：113     類別：財經 
案由：請審議「本市楠梓區右昌段一小段2、4地號2筆市有
閒置非公用土地，面積合計為401平方公尺，擬完成
處分程序後辦理標售。」。 
決議：同意辦理。 
編號：114     類別：財經 
案由：請審議「本市楠梓區藍昌段三小段228地號乙筆市有
閒置非公用土地，面積為336平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：115     類別：財經 
案由：請審議「本市旗津區旗汕段877地號乙筆市有閒置非
公用土地，面積為444平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：116     類別：財經 
案由：請審議「本市鼓山區內惟段一小段1201、1201-1地
號2筆市有閒置非公用土地，面積合計為858平方公
尺，擬完成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：117     類別：財經 
 
21
案由：請審議「本市鼓山區鼓中段一小段850、851地號、1
棟未保存登記建物3筆市有閒置非公用房地，土地及
建物面積分別合計為232及106.6平方公尺，擬完成
處分程序後辦理標售。」。 
決議：同意辦理。 
編號：118     類別：財經 
案由：請審議「本市鳳山區文山段175地號乙筆市有閒置非
公用土地，面積為216平方公尺，擬完成處分程序後
辦理標售。」。 
決議：同意辦理。 
編號：119     類別：財經 
案由：請審議「本市鳥松區美德段696、700地號2筆市有閒
置非公用土地，面積合計為880.27平方公尺，擬完
成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：120     類別：財經 
案由：請審議「本市仁武區新赤山段53地號乙筆市有閒置
非公用土地，面積為1,282.24平方公尺，擬完成處
分程序後辦理標售。」。 
決議：同意辦理。 
編號：121     類別：財經 
案由：請審議「本市仁武區大昌段58地號乙筆市有閒置非
公用土地，面積為691.03平方公尺，擬完成處分程
序後辦理標售。」。 
決議：同意辦理。 
編號：122     類別：財經 
案由：請審議「本市岡山區大德段51地號乙筆市有閒置非
公用土地，面積為293.49平方公尺，擬完成處分程
 
22
序後辦理標售。」。 
發言議員： 
  黃議員柏霖 
  劉議員德林 
說明人員： 
  財政局李局長瑞倉 
決議：同意辦理。 
編號：123     類別：財經 
案由：請審議「本市旗山區竹峰段440地號乙筆市有閒置非
公用土地，面積為642.4平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：124     類別：財經 
案由：請審議「本市內門區中埔段112-2地號乙筆市有閒置
非公用土地，面積為897平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：125     類別：財經 
案由：請審議「本市茄萣區崎漏段554地號乙筆市有閒置非
公用土地，面積為1,468平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：126     類別：財經 
案由：請審議「本市茄萣區崎漏段579-3地號乙筆市有閒置
非公用土地，面積為579平方公尺，擬完成處分程序
後辦理標售。」。 
決議：同意辦理。 
編號：127     類別：財經 
 
23
案由：請審議「本市茄萣區崎漏段591-48地號乙筆市有閒
置非公用土地，面積為1,494平方公尺，擬完成處分
程序後辦理標售。」。 
決議：同意辦理。 
編號：128     類別：財經 
案由：請審議「本市茄萣區崎漏段628、628-55地號2筆市
有閒置非公用土地，面積合計為940平方公尺，擬完
成處分程序後辦理標售。」。 
決議：同意辦理。 
編號：138       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市文化基金會100年度決算案。 
決議：照案通過。 
編號：139       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市愛樂文化藝術基金會100年度決算案。 
決議：照案通過。 
編號：140       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市文化基金會102年度預算案。 
決議：照案通過。 
編號：141       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市愛樂文化藝術基金會 102 年度預算案。 
決議：照案通過。 
編號：147     類別：農林 
案由：請審議本市湖內區圍子內段3037-1地號乙筆市有非
公用土地，面積143平方公尺，擬完成處分程序後辦
 
24
理讓售案。 
決議：同意辦理。 
編號：171     類別：工務 
案由：請審議本市102年度預算道路工程受益費徵收計畫書
暨徵收費率案。 
發言議員： 
  陳議員美雅 
決議：以零費率徵收。 
三讀會 
第 4次定期大會部分 
編號：19      類別：社政 
案由：請審議市政府客家事務委員會主管「財團法人高雄
市客家文化事務基金會」102年度預算書案。 
決議：照案通過。 
編號：21      類別：財經 
案由：請審議102年度總預算編列公債及賒借收入246億
6,337萬9,000元，以充裕建設財源案。 
決議：高雄市 102 年度總預算編列公債及賒借收入金額修
正為 232 億 1,565 萬 8 千元。 
編號：22      類別：財經 
案由：請審議102年度高雄市地方總預算案暨附屬單位預算
及綜計表、連同各機關單位預算與附屬單位預算案。 
      決議：地方總預算－ 
            一、歲入預算刪減：13億6,092萬元。 
                公債及賒借收入刪減14億4,772萬1,000元。 
            二、歲出預算刪減28億864萬1,000元。 
            三、審定地方總預算為歲入1,128億7,886萬1,000 
 
25
                元，公債及賒借收入232億1,565萬8,000元。 
                歲出1,263億8,251萬9,000元，債務還本97億 
                1,200萬元。 
            四、附帶決議：詳如審議總表備註欄。 
            附屬單位預算－ 
            一、營業基金： 
               （一）高雄市政府財政局動產質借所：修正通 
                     過。（修正明細另詳） 
              （二）高雄市大樹果菜市場股份有限公司：修 
                    正通過。（修正明細另詳） 
              （三）高雄市岡山果菜市場股份有限公司：修  
                    正通過。（修正明細另詳） 
              （四）高雄市旗山果菜市場股份有限公司：修 
                    正通過。（修正明細另詳） 
              （五）高雄市公共汽車管理處：修正通過。（修 
                     正明細另詳） 
              （六）高雄市輪船股份有限公司：修正通過。 
                    （修正明細及附帶決議另詳） 
            二、作業基金： 
                (一) 高雄市政府輔助公教人員購置住宅基金 
                     ：照案通過。 
               （二）高雄市產業園區開發管理基金：修正通 
                     過。（修正明細另詳） 
               （三）高雄市立各醫療院（所）醫療藥品基金： 
                     修正通過。（修正明細另詳） 
              （四）高雄市實施平均地權基金：修正通過。 
                    （修正明細另詳） 
              （五）高雄市大眾捷運系統土地開發基金：照案 
 
26
                     通過。（附帶決議另詳） 
              （六）高雄市紅毛港文化園區發展基金：修正通 
                     過。（修正明細另詳） 
              （七）高雄市停車場作業基金：修正通過。（修 
                     正明細及附帶決議另詳） 
              （八）高雄市都市更新基金：照案通過。 
              （九）高雄市國民住宅基金：照案通過。 
               （十）高雄市國民住宅管理維護基金：照案通過。 
            三、債務基金－高雄市債務基金：照案通過。 
            四、特別收入基金： 
              （一）高雄市教育發展基金：修正通過。（修 
                     正明細另詳） 
              （二）高雄市獎勵民間投資基金：照案通過。 
               （三）高雄市建築物無障礙設備與設施改善基 
                     金：照案通過。 
              （四）高雄市公益彩劵盈餘基金：修正通過。（修 
                    正明細另詳） 
              （五）高雄市環境保護基金：修正通過。（修 
                     正明細及附帶決議另詳） 
              （六）高雄市農業發展基金：修正通過。（修 
                     正明細另詳） 
              （七）高雄市勞工權益基金：修正通過。（修 
                     正明細另詳） 
              （八）高雄市身心障礙者就業基金：修正通過。 
                    （修正明細另詳） 
              （九）高雄市公共藝術基金：修正通過。（修 
                     正明細另詳） 
            五、資本計畫基金－高雄市捷運建設基金：修正通 
 
27
                過。（修正明細及附帶決議另詳） 
            六、綜計表： 
               （一）除高雄市政府輔助公教人員購置住宅基金
、高雄市大眾捷運系統土地開發基金、高
雄市都市更新基金、高雄市國民住宅基金
、高雄市國民住宅管理維護基金、高雄市
債務基金、高雄市獎勵民間投資基金、高
雄市建築物無障礙設備與設施改善基金
照案通過外，其餘修正通過。 
               （二）高雄市輪船股份有限公司、高雄市大眾捷 
                     運系統土地開發基金、高雄市停車場作業 
                     基金、高雄市環境保護基金、高雄市捷運 
                     建設基金有附帶決議。 
編號：140       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市文化基金會102年度預算案。 
決議：照案通過。 
編號：141       類別：教育 
案由：請審議市政府文化局主管政府捐助成立之財團法人
高雄市愛樂文化藝術基金會 102 年度預算案。 
決議：照案通過。 
丙、抽出動議： 
主席許議長崑源於上午 10 時 47 分提：擬將第 4次定期大會
市政府提案編號第 21 號：「請審議 102 年度總預算編列公債
及賒借收入 246 億 6,337 萬 9,000 元，以充裕建設財源案。
」，抽出繼續審議，請同意案。 
（無異議通過） 
丁、決定事項 
 
28
主席許議長崑源於上午 11 時 15 分提：本(8)次臨時會未及審
議完畢之議案，包括擱置之議案，全部移至下次會繼續審議
，請同意案。 
（無異議通過） 
戊、主席許議長崑源致閉幕詞後於中午 12 時 7 分宣布本會第 1屆
第 8次臨時會閉幕。（致詞內容詳如附件） 
己、散會：中午 12 時 8 分。 
附件 
高雄市議會第1屆第8次臨時會議長閉幕致詞 
陳市長、副市長及各局處首長，全體議員同仁，大家好。 
列席大會的各局處首長，大家辛苦了！議會的議員同仁也非
常辛苦，會期終於在今天成功、圓滿的結束，感謝市府局處首長
在會期中列席接受議員的詢問與說明，另對本會議員同仁審慎、
認真配合議程進行預算及提案的審查，本席也要特別表達謝意。 
「萬流歸宗」這一句話，恰是府會為市民百姓打拼努力、目
標一致的最佳形容，府會之間，對謀求市民福祉及討論市政建設
，難免有意見不同的時候，雖偶有吵吵鬧鬧，但大家的目標是相
同的。 
本會議員同仁在大會之中如有對市府官員稍有禮貌不週之處
，請市府官員海涵，高雄市的地方總預算雖是最晚審查完成，但
並非壞事，因為議會不分藍綠都是為高雄更美好的明天而打拼。 
全體議員同仁請向市府首長鼓掌感謝，市長及局處首長們也應該
向辛苦審查預算及提案的全體議員鼓掌加油，最後，盼望未來的
高雄「一日比一日好，一年比一年更好」，創造全體市民的幸福
高雄。 
