 
1
高雄市議會第 1屆第 4次定期大會第 48 次會議紀錄 
 
日 期：中華民國 101 年 12 月 11 日上午 10 時 45 分(中午 12 
        時 30 分休息，下午 3時 9分繼續開會)  
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 61 人（如簽到簿） 
請  假：議員陳信瑜 
列  席：市政府－財政局局長李瑞倉等（如簽到簿） 
本 會－副秘書長吳修養、專門委員簡川霖、陳清月、
法規研究室主任許進興、議事組主任黃錦平 
主  席：許議長崑源 
記 錄：吳祝慧、黃榮宗 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1屆第 4次定期大會第 47 次會議紀錄，並經
大會認可確定。 
乙、討論事項 
二讀會 
審議市政府提案 
編號：22             類別：財經 
案由：請審議 102 年度高雄市地方總預算案暨附屬單位預       
算及綜計表，連同各機關單位預算與附屬單位預算
案。 
發言議員： 
  黃議員柏霖 
 
2
  陳議員麗娜 
  陳議員美雅 
  張議員豐藤 
  蕭議員永達 
  蘇議員琦莉 
  徐議員榮延 
  黃議員淑美 
  李議員喬如 
  李議員雅靜 
  陳議員明澤 
  張議員漢忠 
  劉議員德林 
  陸議員淑美 
  蔡議員金晏 
  顏議員曉菁   
說明人員： 
財政局李局長瑞倉 
財政局簡副局長振澄 
市政府吳秘書長宏謀 
人事處城處長忠志 
秘書處黃處長昭輝 
秘書處人事室陳主任秋櫻 
秘書處會計室陳主任素蓮 
秘書處文書科侯科長燕嬌 
秘書處國際事務科黃科長啟峰 
秘書處機要科沈科長梅香 
決議：歲入部門－ 
 
3
 （總）表12第56頁補助收入 
         財政局：照案通過。 
          歲出部門－ 
          秘書處第 25 頁至第 57 頁：除第 49 頁至第 52 頁國
際事務－訪賓接待聯繫業務 7,540,000 元
擱置外，其餘修正通過(修正明細另詳)。 
          市政府各統籌科目第 8頁至第 11 頁：修正通過(修
正明細另詳) 。 
丙、抽出動議 
黃議員柏霖於上午 10 時 47 分提：擬將本(4)次定期大會第
46次會議決議擱置之歲入預算─補助收入第56頁第45項財
政局184億 8,077 萬 7,000 元抽出繼續審議；主席許議長崑
源徵詢在場議員附議後提：擬同意抽出即行審議，請同意
案。 
(無異議通過) 
丁、散會：下午 5時 44 分。 
                                   民政部門單位預算二讀會審查意見表 
 2-1 秘 書 處                                                                                    (12 月 11 日審議) 
科         目 預            算           明            細 審    查    意    見 頁  數 款 項 目 節 業務計畫及工作計畫名稱 項                        目 預  算  數 刪  減  數 修正後預算數 備                                   註 
33 2 1 1 1 一般行政   行政管理 五、 市政綜理 
(二)、業務費 
  2.一般事務費 1,048,600 153,000 895,600
市長及首長巡視各項建設、市政活動等慰勞工
作人員及幹部之餐費、獎勵、餽贈及賀品等費
用預算數 453,000 元，刪減數 153,000 元，刪
減後預算數 300,000 元。 
33 2 1 1 1 一般行政   行政管理 五、 市政綜理 
(二)、業務費 
  4.特別費 6,806,400 672,000 6,134,400
市長特別費預算數 2,400,000 元，刪減數
672,000 元，刪減後預算數 1,728,000 元。 
49-52 2 1 5 1 國際事務   訪賓接待聯繫業務    7,540,000 擱置 
 
 
 
2-501 各統籌科目                                                                                    
科         目 預            算           明            細 審    查    意    見 頁  數 款 項 目 節 業務計畫及工作計畫名稱 項                        目 預  算  數 刪  減  數 修正後預算數 備                                   註 
10 2 501 6 1 公務人員待遇福利   公務人員待遇福利 三、 
公務人員
待遇準備 
(一)、人事費 
  1. 待遇準備 986,712,000 65,459,000 921,253,000  
 
