 1
高雄市議會第 1屆第 7次定期大會預備會議紀錄 
日 期：中華民國 103 年 3月 27 日上午 10 時 38 分 
地 點：本會議事廳 
出 席：議長許崑源 副議長蔡昌達 
議員陳政聞等 61 人（如簽到簿） 
列 席：本 會－秘書長徐隆盛、法規研究室主任許進興、議 
事組主任黃錦平 
主 席：許議長崑源 
記 錄：吳麗珍、曾雅慧 
甲、報告事項 
一、徐秘書長隆盛報告出席議員已足法定人數。 
二、主席宣告開會。 
三、徐秘書長隆盛報告本次定期大會各類議案上程情形 
（一）依據本會第 1 屆第 27 次程序委員會議決議，本次定
期大會上程議案，計有市政府一般提案 114 案、法規
提案 2 案，以上上程之各項議案及市政府報告案 45
案，均於大會開會 5日前已分送各位議員。 
（二）議員提案目前仍在陸續收件中，後續如尚有提案，請
最晚於分組審查 5日前提出，交由議事組彙整。 
乙、討論事項 
一、本會第 1屆第 7次定期大會議事日程是否照所擬議事日
程表（草案）進行，請公決案。 
決議：照案通過（如附件 1）。 
二、請抽籤決定第 7次定期大會議員市政總質詢日期與順序
案。 
決議：請張議員豐藤代表抽出姓名、黃議員淑美代表抽
 2
出日期與順序決定之。（抽籤結果如附件 2） 
丙、散會：上午 11 時 55 分。 
 
 
3
高雄市議會第 1屆第 7次定期大會議事日程表 
上    午 下    午 年 月 日 星期 9:30-12:30 3:00-6:00 
103 年 
3 月 27 日 四 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
3 月 28 日 五 
1.主席宣布定期大會開幕。 
2.報告事項。 
3.其他事項。 
3 月 29 日 六 停會。 
3 月 30 日 日 停會。 
3 月 31 日 一 市長施政報告及質詢。 
4 月 1 日 二 市長施政報告質詢。 
4 月 2 日 三 
保安部門業務報告及質詢(各部門業務質詢時間：上午 9
時至 12 時 30 分；下午 2時 30 分至 6 時)： 
(1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。 
4 月 3 日 四 保安部門業務質詢。 
4 月 4 日 五 停會。（兒童節） 
4 月 5 日 六 停會。 
4 月 6 日 日 停會。 
4 月 7 日 一 工務部門業務報告及質詢： (1)都市發展局。(2)工務局。(3)地政局。 
4 月 8 日 二 工務部門業務質詢。 
4 月 9 日 三 都市計畫委員會業務報告及質詢。 
4 月 10 日 四 
民政部門業務報告及質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。 
(5)政風處。(6)研究發展考核委員會。 
4 月 11 日 五 民政部門業務質詢。 
4 月 12 日 六 停會。 
4 月 13 日 日 停會。 
附件 1 
 
4
 
4 月 14 日 一 
社政部門業務報告及質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員會
。(4)兵役局。(5)勞工局。 
4 月 15 日 二 社政部門業務質詢。 
4 月 16 日 三 財經部門業務報告及質詢： (1)財政局。(2)主計處。(3)經濟發展局。 
4 月 17 日 四 財經部門業務質詢。 
4 月 18 日 五 1.專案報告或專題討論。 2.其他事項。 
4 月 19 日 六 停會。 
4 月 20 日 日 停會。 
4 月 21 日 一 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
4 月 22 日 二 教育部門業務質詢。 
4 月 23 日 三 農林部門業務報告及質詢： (1)農業局。(2)水利局。(3)海洋局。 
4 月 24 日 四 農林部門業務質詢。 
4 月 25 日 五 交通部門業務報告及質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
4 月 26 日 六 停會。 
4 月 27 日 日 停會。 
4 月 28 日 一 交通部門業務質詢。 
4 月 29 日 二 1.宣讀議案交付審查。 2.分組審查。 
4 月 30 日 三 分組審查。 
 
5
 
5 月 1 日 四 市政考察。 分組審查。 
5 月 2 日 五 市政考察。 分組審查。 
5 月 3 日 六 停會。 
5 月 4 日 日 停會。 
5 月 5 日 一 
市政總質詢。 
(總質詢時間：自上午 9時開
始，每位議員質詢 60 分鐘，
至中午 12：20 結束。) 
5 月 6 日 二 市政總質詢。 
5 月 7 日 三 市政總質詢。 
分組審查。 
5 月 8 日 四 市政總質詢。 
5 月 9 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.其他事項。 
5 月 10 日 六 停會。 
5 月 11 日 日 停會。 
5 月 12 日 一 市政總質詢。 
5 月 13 日 二 市政總質詢。 
5 月 14 日 三 市政總質詢。 
5 月 15 日 四 市政總質詢。 
5 月 16 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.其他事項。 
5 月 17 日 六 停會。 
5 月 18 日 日 停會。 
 
6
 
5 月 19 日 一 市政總質詢。 
5 月 20 日 二 市政總質詢。 
5 月 21 日 三 市政總質詢。 
5 月 22 日 四 市政總質詢。 
5 月 23 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 24 日 六 停會。 
5 月 25 日 日 停會。 
5 月 26 日 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
5 月 27 日 二 市政總質詢。 分組審查。 
5 月 28 日 三 市政總質詢。 
5 月 29 日 四 市政總質詢。 
5 月 30 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 31 日 六 停會。 
6 月 1 日 日 停會。 
6 月 2 日 一 停會。（端午節） 
6 月 3 日 二 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
6 月 4 日 三 
1.討論專案調查小組報告案。 
2.報告事項。 
3.其他事項。 
4.主席宣布定期大會閉幕。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報告及質詢議
程，於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10 分鐘。 
2.各部門業務報告及質詢時，開會時間調整為上午 9:00-12:30；下午 2:30-6:00。 
3.本表經本會第 1屆第 7次定期大會預備會議通過。 
 
7
第 1屆第 7定期大會議員市政總質詢順序表 103.3.27 
 
9：00 │ 
10：00 
10:00│ 
10:10
10：10 │ 
11：10 
11:10 │ 
11:20 
11：20 │ 
12：20 
5 月 5 日 一 洪秀錦 陳明澤 莊啟旺 
5 月 6 日 二 張豐藤 蕭永達 
伊斯坦大．貝雅
夫．正福 
Istanda．Paingav
5 月 7 日 三 鄭光峰 陳美雅 藍星木 
5 月 8 日 四 陳政聞 陳慧文 翁瑞珠 
5 月 9 日 五 林武忠 周玲妏 鍾盛有 
5月 12日 一 周鍾 陳信瑜 顏曉菁 
5月 13日 二 童燕珍 黃淑美 鄭新助 
5月 14日 三  李雅靜 林瑩蓉 
5月 15日 四 陳麗珍 蘇琦莉 陳粹鑾 
5月 16日 五 蔡副議長昌達 李喬如 黃石龍 
5月 19日 一 陸淑美 陳玫娟 曾俊傑 
5月 20日 二 黃柏霖 林富寶 李眉蓁 
5月 21日 三 曾麗燕 吳益政 俄鄧．殷艾
Eteng．Ingay 
5月 22日 四 韓賜村 洪平朗 林義迪 
5月 23日 五 連立堅 陳麗娜 張文瑞 
5月 26日 一 黃天煌 許慧玉 郭建盟 
5月 27日 二 林芳如 張漢忠 許福森 
5月 28日 三 林宛蓉 吳利成 李長生 
5月 29日 四 徐榮延 李順進 蔡金晏 
5月 30日 五 唐惠美 劉德林 柯路加 
Istanba Ciban 
6 月 3 日 二 方信淵 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
蘇炎城 
休 
 
 
 
 
 
 
 
 
 
 
 
息  
康裕成 
 
時 
間 
星 
期 
日 
期 
附件 2 
