 1
高雄市議會第 1屆第 5次定期大會預備會議紀錄 
 
日 期：中華民國 102 年 3月 28 日上午 10 時 39 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 56 人（如簽到簿） 
請  假：議員徐榮延、陳美雅、陳信瑜 
列 席：本  會－秘書長徐隆盛、法規研究室主任許進興、議事組主
任黃錦平 
主 席：許議長崑源 
記  錄：黃榮宗、吳祝慧 
甲、報告事項 
一、徐秘書長隆盛報告出席議員已足法定人數。 
二、主席宣告開會。 
三、徐秘書長隆盛報告本次定期大會各類議案上程情形 
（一）依據本會第 1屆第 19 次程序委員會議決議，本次定期大會上
程議案，計有市政府一般提案 93 案、法規提案 6案；另外市
政府一般提案有 1 案因尚需補充說明，經程序委員會議決議
「不予上程」。 
（二）議員提案部分，目前仍在收件中，各位議員如尚有提案，請
最晚於分組審查 5日前提出，交議事組彙整編印。 
乙、討論事項 
一、本會第1屆第5次定期大會議事日程是否照所擬議事日程表（草
案）進行，請公決案。 
決議：照案通過（如附件 1）。 
二、請抽籤決定第5次定期大會議員市政總質詢日期與順序案。 
 2
決議：請李議員雅靜代表抽出姓名、黃議員淑美代表抽出日期
與順序決定之。（抽籤結果如附件 2） 
丙、散會：上午 10 時 59 分。
 1
                                                     附件 1 
高雄市議會第 1屆第 5次定期大會議事日程表 
上    午 下    午 
年 月 日 星期 
9:30-12:30 3:00-6:00 
102 年 
3 月 28 日 四 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
3 月 29 日 五 
1.主席宣布定期大會開幕。 
2.報告事項。 
3.其他事項。 
3 月 30 日 六 停會。 
3 月 31 日 日 停會。 
4 月 1 日 一 市長施政報告及質詢。 
4 月 2 日 二 市長施政報告質詢。 
4 月 3 日 三 
農林部門業務報告及質詢(各部門業務質詢時間：上午 9 時至
12 時 30 分；下午 2 時 30 分至 6 時)： 
(1)農業局。(2)水利局。(3)海洋局。 
4 月 4 日 四 
4 月 5 日 五 
停會。（清明、兒童節） 
4 月 6 日 六 停會。 
4 月 7 日 日 停會。 
4 月 8 日 一 農林部門業務質詢。 
4 月 9 日 二 交通部門業務報告及質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
4 月 10 日 三 交通部門業務質詢。 
4 月 11 日 四 保安部門業務報告及質詢： (1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。 
4 月 12 日 五 保安部門業務質詢。 
 2
4 月 13 日 六 停會。 
4 月 14 日 日 停會。 
4 月 15 日 一 工務部門業務報告及質詢： (1)都市發展局。(2)工務局。(3)地政局。 
4 月 16 日 二 工務部門業務質詢。 
4 月 17 日 三 都市計畫委員會業務報告及質詢。 
4 月 18 日 四 
民政部門業務報告及質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)政風處。
(6)研究發展考核委員會。 
4 月 19 日 五 民政部門業務質詢。 
4 月 20 日 六 停會。 
4 月 21 日 日 停會。 
4 月 22 日 一 
社政部門業務報告及質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員會。(4)
兵役局。(5)勞工局。 
4 月 23 日 二 社政部門業務質詢。 
4 月 24 日 三 財經部門業務報告及質詢： (1)財政局。(2)主計處。(3)經濟發展局。 
4 月 25 日 四 財經部門業務質詢。 
4 月 26 日 五 1.高雄市公車處營運改革執行計畫專案報告。 2.其他事項。 
4 月 27 日 六 停會。 
4 月 28 日 日 停會。 
4 月 29 日 一 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
4 月 30 日 二 教育部門業務質詢。 
5 月 1 日 三 
1.宣讀議案交付審查。 
2.市政府以修約方式提前移轉高雄捷運公司機電資產以改善
經營現況專案報告。 
 3
5 月 2 日 四 分組審查。 
5 月 3 日 五 
1. 訴請撤銷「楠梓污水下水道系統ＢＯＴ案」仲裁判斷等後
續相關事項辦理情形專案報告。 
2. 其他事項。 
5 月 4 日 六 停會。 
5 月 5 日 日 停會。 
5 月 6 日 一 分組審查。 
5 月 7 日 二 
市政總質詢。 
(總質詢時間：自上午 9時開
始，每位議員質詢後各休息 10
分鐘，至中午 12：20 結束。)
5 月 8 日 三 市政總質詢。 
5 月 9 日 四 市政總質詢。 
5 月 10 日 五 市政總質詢。 
分組審查。 
5 月 11 日 六 停會。 
5 月 12 日 日 停會。 
5 月 13 日 一 市政總質詢。 
5 月 14 日 二 市政總質詢。 
5 月 15 日 三 市政總質詢。 
5 月 16 日 四 市政總質詢。 
5 月 17 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.其他事項。 
5 月 18 日 六 停會。 
5 月 19 日 日 停會。 
5 月 20 日 一 市政總質詢。 二、三讀會： 1.審議市政府提案。 
 4
5 月 21 日 二 市政總質詢。 
5 月 22 日 三 市政總質詢。 
5 月 23 日 四 市政總質詢。 
5 月 24 日 五 市政總質詢。 
2.審議議員提案。 
3.其他事項。 
5 月 25 日 六 停會。 
5 月 26 日 日 停會。 
5 月 27 日 一 市政總質詢。 
5 月 28 日 二 市政總質詢。 
5 月 29 日 三 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 30 日 四 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
5 月 31 日 五 市政總質詢。 分組審查。 
6 月 1 日 六 停會。 
6 月 2 日 日 停會。 
6 月 3 日 一 市政總質詢。 
6 月 4 日 二 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.審議人民請願案。 
4.其他事項。 
6 月 5 日 三 
1.討論專案調查小組報告案。 
2.報告事項。 
3.其他事項。 
4.主席宣布定期大會閉幕。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報告及質詢
議程，於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10 分鐘。 
      2.各部門業務報告質詢時，開會時間調整為上午 9:00-12:30；下午 2:30-6:00。 
3.本表經本會第 1屆第 5次定期大會預備會議通過。      
 1
                                                     附件 2 
第1屆第5定期大會議員市政總質詢順序表102.3.28 
 9：00 │ 
10：00 
10:00
│ 
10:10
10：10 
│ 
11：10 
11:10 
│ 
11:20 
11：20 
│ 
12：20 
5 月 7 日 二 黃議員柏霖 李議員雅靜 周議員鍾㴴 
5 月 8 日 三 林議員武忠 陳議員美雅 陳議員信瑜 
5 月 9 日 四 洪議員秀錦 陳議員政聞 鄭議員新助 
5 月 10 日 五 李議員順進 郭議員建盟 柯議員路加 
5 月 13 日 一 林議員義迪 林議員芳如 鄭議員光峰 
5 月 14 日 二 康議員裕成 陳議員慧文 藍議員星木 
5 月 15 日 三 徐議員榮延 林議員瑩蓉 林議員富寶 
5 月 16 日 四  翁議員瑞珠 蔡議員金晏 
5 月 17 日 五 吳議員益政 蕭議員永達  
5 月 20 日 一 顏議員曉菁 周議員玲妏 洪議員平朗 
5 月 21 日 二 陳議員麗珍 黃議員淑美 黃議員石龍 
5 月 22 日 三 張議員豐藤 曾議員俊傑 陳議員玫娟 
5 月 23 日 四 吳議員利成 陳議員明澤 唐議員惠美 
5 月 24 日 五 曾議員麗燕 李議員眉蓁 張議員文瑞 
5 月 27 日 一 莊議員啟旺 連議員立堅 童議員燕珍 
5 月 28 日 二  蘇議員琦莉 陸議員淑美 
5 月 29 日 三 韓議員賜村 陳議員麗娜 蔡副議長昌達
5 月 30 日 四 俄鄧．殷艾議員 林議員宛蓉 伊斯坦大．貝雅夫．正福議員
5 月 31 日 五 鍾議員盛有 陳議員粹鑾 黃議員天煌 
6 月 3 日 一 張議員漢忠 劉議員德林 李議員長生 
6 月 4 日 二 許議員福森 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
李議員喬如 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
蘇議員炎城 
 
時 
間 
星 
期 
日 
期 
