1 
 
高雄市議會第 1屆第 7次定期大會第 34 次會議紀錄 
 
日 期：中華民國 103 年 5 月 20 日上午 9 時 2 分（中午 12 時 29
分休息，下午 3時 6分繼續開會）  
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 59 人（如簽到簿） 
請  假：議員陳粹鑾、議員鄭光峰 
列 席：市政府－市長陳菊等（如簽到簿） 
本  會－副秘書長吳修養、專門委員簡川霖、法規研究
室主任許進興、議事組主任黃錦平 
請  假：市政府－民政局局長曾姿雯(由副局長林淑娟代理) 
工務局養護工程處處長趙建喬(由副處長吳瑞
川代理) 
主 席：由許議長崑源及蔡副議長昌達分別主持 
記  錄：江麗珠、葉秋蓉 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1 屆第 7 次定期大會第 33 次會議紀錄，並經
大會認可確定。 
乙、質詢事項 
上午繼續市政總質詢 
質詢議員： 
    黃議員柏霖 
    李議員眉蓁 
    林議員富寶    
2 
 
答詢人員： 
      陳市長菊 
      水利局李局長賢義 
      交通局陳局長勁甫 
      工務局楊局長明州 
消防局陳局長虹龍 
      捷運工程局陳局長存永 
      環境保護局陳局長金德 
      新聞局丁局長允恭 
      文化局史局長哲 
      都市發展局盧局長維屏 
      東區稅捐稽徵處王處長乾勇 
      財政局簡局長振澄 
      農業局蔡局長復進 
      觀光局許局長傳盛 
      衛生局何局長啟功 
      民政局林副局長淑娟       
丙、討論事項 
二讀會 
審議市政府提案 
編號：15            類別：財經 
案由：請審議 102 年度高雄市地方總預算第二預備金動支數
額表案。 
發言議員： 
蕭議員永達 
說明人員： 
3 
 
教育局鄭局長新輝 
決議：照案通過。 
編號：16            類別：財經 
案由：請審議經濟部能源局補助市政府「辦理高雄市夏月節
電推廣補助計畫」獎勵金新台幣 300 萬元整，推動 103
年節能示範推廣計畫，擬先行墊付執行案。 
      決議：同意辦理。 
編號：17            類別：財經 
案由：請審議 103 年度經濟部工業局『補助地方政府及民間
開發工業區更新示範計畫』核定補助市政府辦理「高
雄市岡山本洲產業園區道路路面更新計畫」，總經費新
台幣 2,100 萬元，擬先行墊付執行案。 
決議：同意辦理。 
編號：18            類別：財經 
案由：請審議「本市新興區新興段 1 小段 792 地號 1 筆出租
市有非公用土地，面積為 46 平方公尺，擬完成處分程
序後辦理讓售」。 
決議：同意辦理。 
編號：19            類別：財經 
案由：請審議「本市新興區新興段 2 小段 1119、1120 地號 2
筆出租市有非公用土地，面積分別為 46、43(合計 89)
平方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：20            類別：財經 
案由：請審議「本市新興區新興段 2小段 1121 地號 1筆出租
市有非公用土地，面積為 75 平方公尺，擬完成處分程
4 
 
序後辦理讓售」。 
決議：同意辦理。 
編號：21            類別：財經 
案由：請審議「本市新興區新興段 3小段 1507 地號 1筆出租
市有非公用土地，面積為 105 平方公尺，擬完成處分
程序後辦理讓售」。 
決議：同意辦理。 
編號：22            類別：財經 
案由：請審議「本市苓雅區五權段 382 地號 1 筆出租市有非
公用土地，面積為 65 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：23            類別：財經 
案由：請審議「本市苓雅區福河段 1023 地號 1筆出租市有非
公用土地，面積為 76 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：24            類別：財經 
案由：請審議「本市苓雅區成功段 176 地號 1 筆出租市有非
公用土地，面積為 71 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：25            類別：財經 
案由：請審議「本市苓雅區成功段 896-1 地號 1 筆出租市有
非公用土地，面積為 56 平方公尺，擬完成處分程序後
辦理讓售」。 
5 
 
決議：同意辦理。 
編號：26            類別：財經 
案由：請審議「本市苓雅區成功段 896-2 地號 1 筆出租市有
非公用土地，面積為 41 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：27            類別：財經 
案由：請審議「本市苓雅區成功段 896-3、897 地號 2筆出租
市有非公用土地，面積分別為 3、37(合計 40)平方尺，
擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：28            類別：財經 
案由：請審議「本市苓雅區成功段 896-4、897-1 地號 2筆出
租市有非公用土地，面積分別為 2、29(合計 31)平方
公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：29            類別：財經 
案由：請審議「本市苓雅區成功段 896-5、897-2 地號 2筆出
租市有非公用土地，面積分別為 4、45(合計 49)平方
公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：30            類別：財經 
案由：請審議「本市前金區文東段 724 地號 1 筆出租市有非
公用土地，面積為 7 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
6 
 
編號：31            類別：財經 
案由：請審議「本市前金區文東段 773-4 地號 1 筆出租市有
非公用土地，面積為 141 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：32            類別：財經 
案由：請審議「本市前金區文東段 773-8 地號 1 筆出租市有
非公用土地，面積為 40 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：33            類別：財經 
案由：請審議「本市前金區文東段 773-9 地號 1 筆出租市有
非公用土地，面積為 15 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：34            類別：財經 
案由：請審議「本市前金區文東段 1121、1122 地號 2筆出租
市有非公用土地，面積分別為 19、93(合計 112)平方
公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：35            類別：財經 
案由：請審議「本市前金區文東段 1203-4 地號 1筆出租市有
非公用土地，面積為 7 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：36            類別：財經 
7 
 
案由：請審議「本市前金區文東段 1594 地號 1筆出租市有非
公用土地，面積為 82 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：37            類別：財經 
案由：請審議「本市鹽埕區鹽壽段 570 地號 1 筆出租市有非
公用土地，面積為 61 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：38            類別：財經 
案由：請審議「本市三民區中華段 1小段 1121、1121-2 地號
2筆出租市有非公用土地，面積分別為 41、6(合計 47)
平方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：39            類別：財經 
案由：請審議「本市三民區中華段 1小段 1121-1 地號 1筆出
租市有非公用土地，面積為 46 平方公尺，擬完成處分
程序後辦理讓售」。 
決議：同意辦理。 
編號：40            類別：財經 
案由：請審議「本市鼓山區鼓中段 1 小段 338-4 地號 1 筆出
租  市有非公用土地，面積為 109 平方公尺，擬完成處
分程序後辦理讓售」。 
決議：同意辦理。 
編號：41            類別：財經 
案由：請審議「本市鼓山區內惟段 1小段 1117、1117-6 地號
8 
 
2 筆出租市有非公用土地，面積分別為 115.50、
33.50(合計 149)平方公尺，擬完成處分程序後辦理讓
售」。 
決議：同意辦理。 
編號：42            類別：財經 
案由：請審議「本市鼓山區內惟段 8 小段 307、307-1 地號 2
筆出租市有非公用土地，面積分別為 209、1(合計 210)
平方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：43            類別：財經 
案由：請審議「本市前鎮區仁愛段 30-27 地號 1 筆出租市有
非公用土地，面積為 35 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：44            類別：財經 
案由：請審議「本市前鎮區仁愛段 331-175 地號 1 筆出租市
有非公用土地，面積為 105 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：45            類別：財經 
案由：請審議「本市前鎮區仁愛段 391-114 地號 1 筆出租市
有非公用土地，面積為 20 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：46            類別：財經 
案由：請審議「本市前鎮區仁愛段 406-93 地號 1筆出租市有
9 
 
非公用土地，面積為 73 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：47            類別：財經 
案由：請審議「本市前鎮區仁愛段 781-23、781-24 地號 2筆
出租市有非公用土地，面積分別為 40、33(合計 73)平
方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：48            類別：財經 
案由：審議「本市前鎮區仁愛段 783-40、783-184、783-216
地號 3 筆出租市有非公用土地，面積分別為 40、26、
10(合計 76)平方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：49            類別：財經 
案由：請審議「本市前鎮區鎮昌段 10-39、10-43 地號 2筆出
租市有非公用土地，面積分別為 35、36(合計 71)平方
公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：50            類別：財經 
案由：請審議「本市前鎮區鎮昌段 25-290、25-519 地號 2筆
出租市有非公用土地，面積分別為 44、1(合計 45)平
方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：51            類別：財經 
案由：請審議「本市前鎮區鎮昌段 120-1、121 地號 2筆出租
市有非公用土地，面積分別為 67、3(合計 70)平方公
10 
 
尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：52            類別：財經 
案由：請審議「本市前鎮區鎮昌段 120-2 地號 1 筆出租市有
非公用土地，面積為 68 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：53            類別：財經 
案由：請審議「本市前鎮區鎮東段 1278-17 地號 1 筆出租市
有非公用土地，面積為 58 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：54            類別：財經 
案由：請審議「本市前鎮區鎮東段 1278-68、1317-26 地號 2
筆出租市有非公用土地，面積分別為 49、56(合計 105)
平方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：55            類別：財經 
案由：請審議「本市前鎮區臨北段 449 地號 1 筆出租市有非
公用土地，面積為 91 平方公尺，擬完成處分程序後辦
理讓售」。 
決議：同意辦理。 
編號：56            類別：財經 
案由：請審議「本市前鎮區臨北段 455 地號 1 筆出租市有非
公用土地，面積為 38 平方公尺，擬完成處分程序後辦
理讓售」。 
11 
 
決議：同意辦理。 
編號：57            類別：財經 
案由：請審議「本市大社區萬金段 40-1、40-2 地號 2筆市有
非公用土地，面積分別為313.22、184.72(合計497.94) 
平方公尺，本市持分 3,311/5,014，擬完成處分程序後
辦理讓售」。 
發言議員： 
徐議員榮延 
說明人員： 
財政局簡局長振澄 
決議：同意辦理。 
編號：58            類別：財經 
案由：請審議「本市路竹區竹南段 486-6 地號 1 筆出租市有
非公用土地，面積為 0.11 平方公尺，擬完成處分程序
後辦理讓售」。 
發言議員： 
張議員漢忠 
決議：同意辦理。 
編號：59            類別：財經 
案由：請審議「本市美濃區美光段 950-2 地號 1 筆出租市有
非公用土地，面積為 110.94 平方公尺，擬完成處分程
序後辦理讓售」。 
決議：同意辦理。 
編號：60            類別：財經 
案由：請審議「本市美濃區美光段 950-4 地號 1 筆出租市有
非公用土地，面積為 45.31 平方公尺，擬完成處分程序
12 
 
後辦理讓售」。 
決議：同意辦理。 
編號：61            類別：財經 
案由：請審議「本市美濃區美光段 950-5 地號 1 筆出租市有
非公用土地，面積為 43.53 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：62            類別：財經 
案由：請審議「本市美濃區美光段 950-6 地號 1 筆出租市有
非公用土地，面積為 48.86 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：63            類別：財經 
案由：請審議「本市美濃區美光段 950-7 地號 1 筆出租市有
非公用土地，面積為 52.93 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：64            類別：財經 
案由：請審議「本市美濃區美光段 950-9 地號 1 筆出租市有
非公用土地，面積為 81.01 平方公尺，擬完成處分程序
後辦理讓售」。 
決議：同意辦理。 
編號：65            類別：財經 
案由：請審議「本市美濃區美光段 950-10 地號 1筆出租市有
非公用土地，面積為 111.53 平方公尺，擬完成處分程
序後辦理讓售」。 
13 
 
決議：同意辦理。 
編號：66            類別：財經 
案由：請審議「本市湖內區自強段 674 地號 1 筆市私共有非
公用土地，面積為 189.04 平方公尺，市有持分
9,917/189,000，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：67            類別：財經 
案由：請審議「本市湖內區圍子內段 3522-7 地號 1筆市私共
有非公用土地，面積為 41 平方公尺，市有持分
5,872/10,000，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：68            類別：財經 
案由：請審議「本市鳳山區新庄子段 67-7、67-26 地號 2 筆
出租市有非公用土地，面積分別為 37、12(合計 49)平
方公尺，擬完成處分程序後辦理讓售」。 
決議：同意辦理。 
編號：69            類別：財經 
案由：請審議「本市鳳山區文英段 1262-5 地號 1筆出租市有
非公用土地，面積為 29 平方公尺，擬完成處分程序後
辦理讓售」。 
決議：同意辦理。 
編號：70            類別：財經 
案由：請審議「本市鳳山區道爺廍段 136-263 地號 1 筆出租
市有非公用土地，面積為 127 平方公尺，擬完成處分程
序後辦理讓售」。 
發言議員： 
14 
 
張議員漢忠 
決議：同意辦理。 
編號：71            類別：財經 
案由：請審議「本市鳳山區道爺廍段 1001-47 地號 1 筆出租
市有非公用土地，面積為 25 平方公尺，擬完成處分程
序後辦理讓售」。 
決議：同意辦理。 
編號：72            類別：財經 
案由：請審議「本市鳳山區道爺廍段下菜園小段 63-3 地號(本  
市持分 5/8)、64-3 地號 2筆市有非公用土地，面積分
別為 219(持分面積 136.88)、53 平方公尺，擬完成處
分程序後辦理讓售」。 
決議：同意辦理。 
編號：73            類別：財經 
案由：請審議「本市苓雅區過田子段 849、852 地號及 2567、
2570 建號 4 筆市有非公用房地，土地及建物面積分別
合計為 116 及 167.88 平方公尺，擬完成處分程序後辦
理標售」。 
決議：同意辦理。 
編號：74            類別：財經 
案由：請審議「本市苓雅區福裕段 1220、1221、1224、1225、
1228、1229、1230、1231 地號及 70 建號 9筆市有非公
用房地，土地及建物面積分別合計為 383 及 480.97 平  
方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：75            類別：財經 
15 
 
案由：請審議「本市新興區大統段二小段 753 地號及 2918、
2919 建號 3 筆市有非公用房地，土地及建物面積分別
為 137 及 110.28 平方公尺，擬完成處分程序後辦理標
售」。 
決議：同意辦理。 
編號：76            類別：財經 
案由：請審議「本市新興區新興段二小段 573 地號及 1794 建
號 2 筆市有非公用房地，土地及建物面積分別為 193 
及 126.01 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：77            類別：財經 
案由：請審議「本市新興區新興段二小段 1537 地號 1筆市有
非公用土地，面積 140 平方公尺，擬完成處分程序後
辦理標售」。 
決議：同意辦理。 
編號：78            類別：財經 
案由：請審議「本市新興區新興段四小段 678 地號及 1608 建
號 2筆市有非公用房地，土地及建物面積分別為 94 及
42.18 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：79            類別：財經 
案由：請審議「本市前金區文東段 642、643 地號、962 建號
等 3 筆市有非公用房地，土地及建物面積分別為 276 
及 41.63 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：80            類別：財經 
16 
 
案由：請審議「本市前金區後金段 518 地號、602 建號等 2
筆市有非公用房地，土地及建物面積分別為 247 及
162.49 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：81            類別：財經 
案由：請審議「本市前金區前金段 393-3 地號、11058 建號等
2 筆市有非公用房地，土地及建物面積分別為 210 及
33.07 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：82            類別：財經 
案由：請審議「本市三民區鳳北段 27 地號 1筆市有非公用土
地，面積為 362.83 平方公尺，擬完成處分程序後辦理
標售」。 
說明人員： 
財政局簡局長振澄 
決議：同意辦理。 
編號：83            類別：財經 
案由：請審議「本市三民區大港段 2 小段 1345 地號、2354
建號 2 筆市有非公用房地，土地及建物面積分別為 45
及 75.26 平方公尺，擬完成處分程序後辦理標售」。 
決議：同意辦理。 
編號：84            類別：財經 
案由：請審議「本市鼓山區鼓中段一小段 380 地號 1 筆市有
非公用土地，面積 83 平方公尺，擬完成處分程序後辦
理標售」。 
決議：同意辦理。 
17 
 
編號：85            類別：財經 
案由：請審議「本市鼓山區鼓中段一小段 663 地號 1 筆市有
非公用土地，面積 67 平方公尺，擬完成處分程序後辦
理標售」。 
決議：同意辦理。 
編號：86            類別：財經 
案由：請審議「本市仁武區仁勇段 102 地號 1 筆市有非公用
土地，面積為 456.47 平方公尺，擬完成處分程序後辦
理標售」。 
決議：同意辦理。 
編號：87            類別：財經 
案由：請審議「本市仁武區慈惠段 1003、1004-1 地號 2筆市
有非公用土地，面積合計 498.79 平方公尺，擬完成處
分程序後辦理標售」。 
決議：同意辦理。 
編號：88            類別：財經 
案由：請審議「本市茄萣區崎漏段 587-12 地號 1筆市有非公
用土地，面積為 79 平方公尺，擬完成處分程序後辦理
標售」。 
決議：同意辦理。       
丁、其他事項 
  一、主席許議長崑源於上午 9時 33 分報告：現在有鳳山工商陳
昭華老師帶領學生在旁聽席旁聽，請大家鼓掌歡迎。 
      （全體鼓掌歡迎） 
  二、主席許議長崑源於上午 10 時 41 分報告：現在有林園高中
黃彥霖、鄭冠銘老師帶領學生在旁聽席旁聽，請大家鼓掌
18 
 
歡迎。 
       (全體鼓掌歡迎）   
  三、主席蔡副議長昌達於上午 11 時 32 分報告：現在有光華國
中輔導主任徐瑞爐及立志中學吳秋宏老師帶領學生在旁聽
席旁聽，請大家鼓掌歡迎。 
       (全體鼓掌歡迎）   
戊、散會：下午 3時 55 分。 
 
