 
1
高雄市議會第 1屆第 10 次臨時會第 1次會議紀錄 
 
日 期：中華民國 102 年 12 月 23 日上午 10 時 24 分 
地 點：本會議事廳 
出 席：議長許崑源 副議長蔡昌達 
議員陳政聞等 59 人（如簽到簿） 
請 假：議員洪秀錦、陳玫娟 
列 席：市政府－海洋局局長藍健菖等（如簽到簿） 
本 會－秘書長徐隆盛、法規研究室主任許進興、議事
組主任黃錦平 
主 席：許議長崑源 
記 錄：黃榮宗、吳祝慧 
甲、報告事項 
一、徐秘書長隆盛報告出席議員 33 人，已足法定人數。 
二、主席宣告臨時會開幕。 
三、徐秘書長隆盛報告本次臨時會上程議案計有市政府提案 49
案。 
四、宣讀本會第 1屆第 6次定期大會第 43 次會議紀錄，並經
大會追認確定。 
乙、宣讀議案交付審查 
 一、市政府提案 
第10次臨時會部分 
請審議市政府提案計49案（編號：1至49，包括社政類19
案、教育類6案、農林類12案、交通類6案、保安類1案、
工務類5案）。 
決議：交付各有關委員會審查。 
二、議員提案 
第6次定期大會部分 
 
2
請審議議員提案計225案（包括民政類18案、社政類案24
案、財經類11案、教育類37案、農林類25案、交通類15案
、保安類25案、工務類70案）。 
決議：交付各有關委員會審查。 
丙、討論事項 
本會第 1屆第 10 次臨時會議事日程是否照所擬議事日程表
（草案）進行，請公決案。 
決議：照案通過（如附件）。 
丁、散會：上午 10 時 35 分。 
 
3
附   件 
高雄市議會第 1 屆第 10 次臨時會議事日程表 
102 年 上午 下 午 
月 日 星期 9:30-12:30 3:00-6:00 
12 23 一 
1.主席宣布臨時會開幕。 
2.確認議事日程表。 
3.宣讀議案交付審查。 
4.分組審查。 
12 24 二 
12 25 三 
12 26 四 
12 27 五 
分組審查。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
12 28 六 
12 29 日 
停會。 
12 30 一 
二、三讀會： 
1.審議本市 103 年度地方總預算編列公債及賒借收入案。 
2.審議本市 103 年度地方總預算案暨附屬單位預算案。 
3.其他事項。 
12 31 二 
1.二、三讀會： 
(1)審議本市 103 年度地方總預算編列公債及賒借收入案
。 
(2)審議本市 103 年度地方總預算案暨附屬單位預算案。
2.主席宣布臨時會閉幕。 
備註：本表經本會第 1 屆第 10 次臨時會第 1次會議通過。 
