1 
高雄市議會第 1屆第 7次定期大會第 15 次會議紀錄 
日 期：中華民國 103 年 4月 18 日上午 10 時 41 分 
地 點：本會議事廳 
出 席：議長許崑源 副議長蔡昌達 
議員陳政聞等 59 人（如簽到簿）  
請 假：議員莊啟旺、李長生 
列 席：本  會－副秘書長吳修養、法規研究室主任許進興、議
事組主任黃錦平 
主  席：許議長崑源 
記 錄：夏萓嬨、李鳳玉 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1屆第 7次定期大會第 14 次會議紀錄，並經
大會認可確定。 
乙、討論事項 
一、本會第 1屆第 7次定期大會議事日程表修正案，請公決
案。 
決議：照案通過（詳如附件 1） 
  二、審議議長交議議員臨時提案 
編號：1    類別：教育   提案人：劉德林  
案由：建請成立「2013 年第一屆世界運動舞蹈大會專案調
查小組」。 
發言議員： 
劉議員德林 
說明人員： 
本會議事組黃主任錦平 
2 
本會法規研究室許主任進興 
決議：同意撤回。 
丙、決定事項 
一、主席許議長崑源於上午 10 時 43 分提：本會 103 年度各黨
（政）團陸續完成改選，並配合改選結果修正程序委員會
委員名單（修正後一覽表如附件 2、3），依規定彙整提
出向大會報告，請准予備查。 
（同意備查） 
二、主席許議長崑源於中午 10 時 47 分提：現在有劉議員德林
提出臨時提案，因有急迫性，依據議事規則第 16 條第 1
項規定逕提大會討論。 
（無異議通過） 
丁、散會：上午 10 時 53 分。
3 
 
4 
            附件 1 
高雄市議會第 1屆第 7次定期大會議事日程表 
上    午 下    午 年月日 星期 9:30-12:30 3:00-6:00 
103 年 
4 月 18 日 五 
1.審議第 1 屆第 7次定期大會議事日程表修正案。 
2.其他事項。 
4 月 19 日 六 停會。 
4 月 20 日 日 停會。 
4 月 21 日 一 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
4 月 22 日 二 教育部門業務質詢。 
4 月 23 日 三 農林部門業務報告及質詢： (1)農業局。(2)水利局。(3)海洋局。 
4 月 24 日 四 農林部門業務質詢。 
4 月 25 日 五 交通部門業務報告及質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
4 月 26 日 六 停會。 
4 月 27 日 日 停會。 
4 月 28 日 一 交通部門業務質詢。 
4 月 29 日 二 
1.聽取報告： 
聽取市政府施政計畫及本市 103 年度地方總預算第一次
追加（減）預算案編製經過。 
2.報告事項。 
3.宣讀議案交付審查。 
4.分組審查。 
4 月 30 日 三 分組審查。 
5 月 1 日 四 分組審查。 
5 月 2 日 五 分組審查。 
5 月 3 日 六 停會。 
5 月 4 日 日 停會。 
5 
5 月 5 日 一 
市政總質詢。 
(總質詢時間：自上午 9 時開
始，每位議員質詢 60 分鐘，
至中午 12：20 結束。) 
5 月 6 日 二 市政總質詢。 
5 月 7 日 三 市政總質詢。 
分組審查。 
5 月 8 日 四 市政總質詢。 
5 月 9 日 五 市政總質詢。 
二、三讀會： 
1.審議本市 103 年度地方總
預算第一次追加（減）預
算編列公債及賒借收入
案。 
2.審議本市 103 年度地方總
預算第一次追加（減）預
算案。 
3.審議市政府提案。 
4.其他事項。 
5 月 10 日 六 停會。 
5 月 11 日 日 停會。 
5 月 12 日 一 市政總質詢。 
5 月 13 日 二 市政總質詢。 
5 月 14 日 三 市政總質詢。 
5 月 15 日 四 市政總質詢。 
二、三讀會： 
1.審議本市 103 年度地方總
預算第一次追加（減）預
算編列公債及賒借收入
案。 
2.審議本市 103 年度地方總
預算第一次追加（減）預
算案。 
3.審議市政府提案。 
4.其他事項。 
5 月 16 日 五 市政總質詢。 
高雄市政府辦理日月光半導
體製造股份有限公司申請復
工案專案報告。 
5 月 17 日 六 停會。 
5 月 18 日 日 停會。 
5 月 19 日 一 市政總質詢。 
5 月 20 日 二 市政總質詢。 
二、三讀會： 
1.審議本市 103 年度地方總
預算第一次追加（減）預
算編列公債及賒借收入
案。
6 
 
備註：本表經本會第 1屆第 7次定期大會第 15 次會議通過。
5 月 21 日 三 市政總質詢。 
5 月 22 日 四 市政總質詢。 
5 月 23 日 五 市政總質詢。 
2.審議本市 103 年度地方總
預算第一次追加（減）預
算案。 
3.審議市政府提案。 
4.其他事項。 
5 月 24 日 六 停會。 
5 月 25 日 日 停會。 
5 月 26 日 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
5 月 27 日 二 市政總質詢。 分組審查。 
5 月 28 日 三 市政總質詢。 
5 月 29 日 四 市政總質詢。 
5 月 30 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 31 日 六 停會。 
6 月 1 日 日 停會。 
6 月 2 日 一 停會。（端午節） 
6 月 3 日 二 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
6 月 4 日 三 
1.討論專案調查小組報告案。 
2.報告事項。 
3.其他事項。 
4.主席宣布定期大會閉幕。 
7 
附件 2 
高雄市議會 103 年度黨（政）團成員一覽表 103.04.10 
黨團名稱 召 集 人  成         員 成立日期 備註
中 國 
國 民 黨 
陸 淑 美 
（總召集人） 
童燕珍、劉德林 
 (副總召集人) 
黃柏霖 
(書記長) 
陳美雅、陳麗娜 
吳利成、陳粹鑾 
柯路加 
 (副書記長) 
許崑源、童燕珍、許福森、
陸淑美、陳麗珍、陳玫娟、
李眉蓁、吳利成、蔡金晏、
陳美雅、黃柏霖、莊啟旺、
劉德林、柯路加、李雅靜、
陳粹鑾、陳麗娜、唐惠美、
林義迪、方信淵、許慧玉 
100.01.11 21人 
民 主 
進 步 黨 
康 裕 成 
（總召集人） 
林 宛 蓉 
顏 曉 菁 
張 漢 忠 
(副總召集人) 
俄鄧．殷艾 
(幹事長) 
蔡昌達、林富寶、張文瑞、 
陳明澤、陳政聞、翁瑞珠、 
林瑩蓉、張豐藤、林芳如、 
蘇炎城、李喬如、連立堅、
黃淑美、康裕成、洪平朗、
林武忠、韓賜村、郭建盟、
周玲妏、蕭永達、陳慧文、
顏曉菁、張漢忠、鄭光峰、
林宛蓉、陳信瑜、鍾盛有、 
伊斯坦大．貝雅夫．正福、 
俄鄧．殷艾                  
100.01.11 29人 
大 高 雄
聯盟政團 
黃 石 龍 
（總召集人） 
黃 天 煌 
(副總召集人) 
李 順 進 
(幹事長) 
黃石龍、黃天煌、李順進、 
李長生、藍星木、周鍾㴴、
曾俊傑、曾麗燕、吳益政、
洪秀錦、徐榮延、鄭新助、 
蘇琦莉 
100.01.11 13人 
 
8 
附件 3 
高雄市議會第 1屆 103 年度各委員會一覽表 
委員會名稱 第 一 召 集 人 
第 二
召 集 人委 員
民政委員會 陳麗珍 劉德林 周玲妏、莊啟旺、吳益政 鄭光峰 
社政委員會 伊斯坦大‧貝雅夫‧正福 洪平朗 
鄭新助、蕭永達、陳麗娜 
黃天煌、唐惠美 
財經委員會 許福森 郭建盟 李長生、林芳如、黃柏霖 康裕成、顏曉菁、李雅靜 
教育委員會 林宛蓉 陳慧文 林瑩蓉、藍星木、李喬如 童燕珍、陳信瑜、許慧玉 
農林委員會 張漢忠 張文瑞 林富寶、翁瑞珠、連立堅 柯路加、鍾盛有、林義迪 
交通委員會 陸淑美 陳玫娟 張豐藤、李眉蓁、吳利成 黃淑美、曾俊傑、李順進 
保安委員會 徐榮延 蘇琦莉 陳政聞、黃石龍、蔡金晏 陳美雅、林武忠、俄鄧‧殷艾 
工務委員會 曾麗燕 陳明澤 周鍾㴴、陳粹鑾、蘇炎城 韓賜村、洪秀錦、方信淵 
法規委員會 吳益政 陳美雅 
林瑩蓉、連立堅、曾俊傑 
周玲妏、蕭永達、李雅靜 
陳粹鑾 
紀律委員會 李順進  
翁瑞珠、黃石龍、蔡金晏 
鄭新助、莊啟旺、顏曉菁 
陳信瑜、方信淵 
程序委員會 許崑源 蔡昌達 
陸淑美、黃石龍、藍星木 
劉德林、曾麗燕、康裕成 
林芳如 
 
