   高雄市議會第 1屆第 8次定期大會預備會議紀錄 
 
日 期：中華民國 103 年 8月 21 日上午 10 時 31 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 59 人（如簽到簿） 
請  假：議員蔡金晏、蘇琦莉 
列 席：本  會－秘書長吳修養、副秘書長兼議事組代理主任黃
錦平、法規研究室主任許進興 
主 席：許議長崑源 
記  錄：李鳳玉、夏萓嬨 
甲、報告事項 
一、吳秘書長修養報告出席議員 36 人，已足法定人數。 
二、主席宣告開會。 
三、吳秘書長修養報告本次定期大會各類議案上程情形 
（一）依據本會第 1屆第 30 次程序委員會議決議，本次定期大
會上程議案，計有審計部高雄市審計處提案 1 案、市政
府一般提案 117 案及法規提案 6 案，以上上程之各項議
案及市政府報告案 28 案，均已分送各位議員。 
（二）議員提案部分，目前仍在陸續收件中，各位議員如尚有
提案，請最晚於分組審查 5 日前提出，交議事組彙整編
印。 
乙、討論事項 
一、本會第 1 屆第 8 次定期大會議事日程是否照所擬議事日程
表（草案）進行，請公決案。 
決議：照案通過（如附件 1）。 
1 
 
2 
 
二、請抽籤決定第8次定期大會議員市政總質詢日期與順序案。 
決議：請李議員喬如代表抽出姓名、陸議員淑美代表抽出
日期與順序決定之。（抽籤結果如附件 2） 
丙、散會：上午 10 時 58 分。
附件 1 
高雄市議會第 1屆第 8次定期大會議事日程表 
103 年 上午 下午 
月 日 星期 9:30-12:30 3:00-6:00 
8 21 四 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
8 22 五 1.主席宣布定期大會開幕。 2.報告事項。 
8 23 六 
8 日 
停會。 
24 
8 25 一 市長施政報告及質詢。 
8 26 二 市長施政報告質詢。 
8 27 三 
工務部門業務報告及質詢(各部門業務質詢時間：上午 9 時
至 12 時 30 分；下午 2 時 30 分至 6時)： 
(1)都市發展局。(2)工務局。(3)地政局。 
8 28 四 工務部門業務質詢。 
8 29 五 都市計畫委員會業務報告及質詢。 
8 30 六 
8 日 
停會。 
31 
9 1 一 
民政部門業務報告及質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)政風
處。(6)研究發展考核委員會。 
9 2 二 民政部門業務質詢。 
9 3 三 
社政部門業務報告及質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員會。
(4)兵役局。(5)勞工局。 
1 
 
9 4 四 社政部門業務質詢。 
9 5 五 1.專案報告或專題討論。 2.其他事項。 
9 6 六 
9 日 
停會。 
7 
9 8 一 停會(中秋節)。 
9 9 二 財經部門業務報告及質詢： (1)財政局。(2)主計處。(3)經濟發展局。 
9 10 三 財經部門業務質詢。 
9 11 四 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
9 12 五 教育部門業務質詢。 
9 13 六 
9 日 
停會。 
14 
9 15 一 農林部門業務報告及質詢： (1)農業局。(2)水利局。(3)海洋局。 
9 16 二 農林部門業務質詢。 
9 17 三 交通部門業務報告及質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
9 18 四 交通部門業務質詢。 
9 19 五 1.專案報告或專題討論。 2.其他事項。 
9 20 六 
9 日 
停會。 
21 
9 22 一 保安部門業務報告及質詢： (1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。 
2 
 
9 23 二 保安部門業務質詢。 
9 24 三 
1.聽取報告： 
(1)聽取104年度市政府施政計畫與本市104年度地方總預
算案暨附屬單位預算案編製經過。 
(2)聽取本市 102 年度地方總決算暨附屬單位決算及綜計
表審核報告。 
2.宣讀議案交付審查。 
3.分組審查。 
9 25 四 分組審查。 
9 26 五 
市政總質詢。(總質詢時間：
自上午 9 時開始，每位議員
質詢 60 分鐘，至中午 12 時
20 分結束。) 
分組審查。 
9 27 六 
9 日 
停會。 
28 
9 29 一 市政總質詢。 
9 二 市政總質詢。 30 
三 市政總質詢。 10 1 
四 市政總質詢。 10 2 
五 市政總質詢。 
分組審查。 
10 3 
10 4 六 
10 日 
停會。 
5 
10 6 一 市政總質詢。 
10 7 二 市政總質詢。 
分組審查。 
3 
 
10 8 三 市政總質詢。 
10 四 市政總質詢。 
二、三讀會： 
1.審議本市 102 年度地方總
決算案暨附屬單位決算及
綜計表審核報告案。 
2.審議本市 104 年度地方總
預算編列公債及賒借收入
案。 
3.審議本市 104 年度地方總
預算案暨附屬單位預算
案。 
4.審議市政府提案。 
5.其他事項。 
9 
10 10 五 停會(國慶日)。 
10 11 六 
10 日 
停會。 
12 
10 13 一 市政總質詢。 
10 二 市政總質詢。 14 
三 市政總質詢。 10 15 
四 市政總質詢。 10 16 
五 市政總質詢。 
二、三讀會： 
1.審議本市 102 年度地方總
決算案暨附屬單位決算及
綜計表審核報告案。 
2.審議本市 104 年度地方總
預算編列公債及賒借收入
案。 
3.審議本市 104 年度地方總
預算案暨附屬單位預算
案。 
4.審議市政府提案。 
5.其他事項。 10 17 
10 18 六 
10 日 
停會。 
19 
10 20 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
10 21 二 市政總質詢。 分組審查。 
10 22 三 市政總質詢。 
10 23 四 市政總質詢。 
二、三讀會： 
1.審議本市 104 年度地方總
預算編列公債及賒借收入
案。 
2.審議本市 104 年度地方總
4 
 
5 
 
10 24 五 市政總質詢。 
預算案暨附屬單位預算
案。 
3.審議市政府提案。 
4.其他事項。 
10 25 六 
10 26 日 
停會。 
10 27 一 1.專案報告或專題討論。 2.其他事項。 
10 28 二 市政總質詢。 
二、三讀會： 
1.審議本市 104 年度地方總
預算案暨附屬單位預算
案。 
2.審議市政府提案。 
3.審議議員提案。 
4.其他事項。 
10 29 三 
1.討論專案調查小組報告案。                         
2.報告事項。 
3.其他事項。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報告及質詢議
程，於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10 分鐘。 
      2.各部門業務報告及質詢時，開會時間調整為上午 9:00-12:30；下午 2:30-6:00。 
 3.本表經本會第 1屆第 8次定期大會預備會議通過。 
附件 2 
 第1屆第8定期大會議員市政總質詢順序表103.8.21 
 
9：00 
│ 
10：00 
10:00
│ 
10:10
10：10 
│ 
11：10 
11:10 
│ 
11:20 
11：20 
│ 
12：20 
9月26日 
期 
日 
期 
星 
間 
時 
五 郭建盟 洪平朗 許慧玉 
9月29日 一 周鍾㴴 陳美雅 林芳如 
9月30日 二 劉德林 韓賜村 周玲妏 
10月1日 三 黃淑美 張漢忠 林武忠 
10月2日 四 鍾盛有 黃天煌 陳明澤 
10月3日 五 黃柏霖 林瑩蓉 蔡金晏 
10月6日 一 陳麗娜 柯路加 唐惠美 
10月7日 二 陳慧文 陳信瑜 方信淵 
10月8日 陳麗珍 曾麗燕 伊斯坦大． 三 貝雅夫．正福 
10月9日 四 藍星木 洪秀錦 吳利成 
10月13日 一 李雅靜 李順進 蕭永達 
10月14日 二 吳益政 林宛蓉 林義迪 
10月15日 三  鄭新助 黃石龍 
10月16日 四 陳粹鑾 鄭光峰 俄鄧．殷艾
10月17日 五 童燕珍 莊啟旺 蘇琦莉 
10月20日 一 徐榮延 康裕成 李眉蓁 
10月21日 二 顏曉菁 陳玫娟 曾俊傑 
10月22日 三 林富寶 李長生 蔡昌達 
10月23日 四 陳政聞 張豐藤 許福森 
10月24日 五 陸淑美 張文瑞 翁瑞珠 
10月28日 二 連立堅 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
蘇炎城 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
李喬如 
 
1 
 
