高雄市議會第 1屆第 4次定期大會預備會議紀錄 
 
日 期：中華民國 101 年 9月 27 日上午 10 時 12 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 60 人（如簽到簿） 
請  假：議員陳信瑜、童燕珍 
列 席：本  會－秘書長徐隆盛、法規研究室主任許進興、 
議事組主任黃錦平 
主 席：許議長崑源 
記  錄：李鳳玉、夏萓嬨 
甲、報告事項 
一、徐秘書長隆盛報告出席議員已足法定人數。 
二、主席宣告開會。 
三、徐秘書長隆盛報告本次定期大會各類議案上程情形 
（一）依據本會第 1屆第 14 次程序委員會議決議，本次定
期大會上程議案，計有審計部高雄市審計處提案 1
案；市政府一般提案 174 案、法規提案 4 案；另外
市政府一般提案有 4 案因尚需補充資料，經程序委
員會議決議「不予上程」。以上上程之各項議案及市
政府報告案 46 案，已於大會開會 5日前分送各位議
員。 
（二）議員提案目前仍在陸續收案中，後續如尚有提案，
請至遲於分組審查 5日前提出，交由議事組彙整。 
乙、討論事項 
一、本會第 1屆第 4次定期大會議事日程是否照所擬議事日
程表（草案）進行，請公決案。 
 1
決議：照案通過（如附件 1）。 
  二、請抽籤決定第 4次定期大會議員市政總質詢日期與順序 
      案。 
      決議：請李議員順進代表抽出姓名、伊斯坦大‧貝雅夫‧
正福議員代表抽出日期與順序決定之。（抽籤結果
如附件 2） 
丙、散會：上午 10 時 37 分。 
 1
附件 1 
高雄市議會第 1屆第 4 次定期大會議事日程表 
101 年 上午 下午 
月 日 星期 9:30-12:30 3:00-6:00 
9 27 四 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
9 28 五 1.主席宣布定期大會開幕。 2.報告事項。 
9 29 六 
9 30 日 停會。 
10 1 一 市長施政報告與質詢。 
10 2 二 市長施政報告質詢。 
10 3 三 
教育部門業務報告與質詢(各部門業務質詢時間：上午
9 時至 12 時 30 分；下午 2時 30 分至 6 時)： 
(1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
10 4 四 教育部門業務質詢。 
10 5 五 農林部門業務報告與質詢： (1)農業局。(2)水利局。(3)海洋局。 
10 6 六 
10 7 日 停會。 
10 8 一 農林部門業務質詢。 
10 9 二 交通部門業務報告與質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
10 10 三 (國慶日)停會。 
10 11 四 交通部門業務質詢。 
10 12 五 1.高雄市公車處營運改革專案報告。 2.其他事項。 
10 13 六 
10 14 日 停會。 
10 15 一 保安部門業務報告與質詢： (1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。
10 16 二 保安部門業務質詢。 
 2
10 17 三 工務部門業務報告與質詢： (1)都市發展局。(2)工務局。(3)地政局。 
10 18 四 工務部門業務質詢。 
10 19 五 都市計畫委員會業務報告與質詢。 
10 20 六 
10 21 日 停會。 
10 22 一 
民政部門業務報告與質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)
政風處。(6)研究發展考核委員會。 
10 23 二 民政部門業務質詢。 
10 24 三 
社政部門業務報告與質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員
會。(4)兵役局。(5)勞工局。 
10 25 四 社政部門業務質詢。 
10 26 五 1.專案報告或專題討論。 2.其他事項。 
10 27 六 
10 28 日 停會。 
10 29 一 財經部門業務報告與質詢： (1)財政局。(2)主計處。(3)經濟發展局。 
10 30 二 財經部門業務質詢。 
10 31 三 
1.聽取報告： 
(1)聽取 102 年度市政府施政計畫與本市 102 年度地方
總預算案暨附屬單位預算案編製經過。 
(2)聽取本市 100 年度地方總決算暨附屬單位決算及綜
計表審核報告。 
2.宣讀議案交付審查。 
3.分組審查。 
11 1 四 分組審查。 
11 2 五 分組審查。 
11 3 六 
11 4 日 停會。 
11 5 一 分組審查。 
 3
11 6 二 
市政總質詢。(總質詢時
間：自上午 9 時開始，每
位議員質詢 60 分鐘，至中
午 12 時 20 分結束。) 
11 7 三 市政總質詢。 
11 8 四 市政總質詢。 
11 9 五 市政總質詢。 
分組審查。 
11 10 六 
11 11 日 停會。 
11 12 一 市政總質詢。 
11 13 二 市政總質詢。 
11 14 三 市政總質詢。 
分組審查。 
11 15 四 市政總質詢。 
11 16 五 市政總質詢。 
二、三讀會： 
1.審議本市 100 年度地方 
  總決算案暨附屬單位決 
  算及綜計表審核報告案。
2.審議本市 102 年度地方 
  總預算編列公債及賒借 
  收入案。 
3.審議本市 102 年度地方 
  總預算案暨附屬單位預 
  算案。 
4.審議市政府提案。 
5.其他事項。 
11 17 六 
11 18 日 停會。 
11 19 一 市政總質詢。 
11 20 二 市政總質詢。 
11 21 三 市政總質詢。 
11 22 四 市政總質詢。 
二、三讀會： 
1.審議本市 100 年度地方 
  總決算案暨附屬單位決 
  算及綜計表審核報告案。
2.審議本市 102 年度地方 
  總預算編列公債及賒借 
  收入案。 
3.審議本市 102 年度地方 
  總預算案暨附屬單位預 
  算案。 
4.審議市政府提案。 
5.其他事項。 
 4
11 23 五 市政總質詢。 
11 24 六 
11 25 日 停會。 
11 26 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
11 27 二 市政總質詢。 分組審查。 
11 28 三 市政總質詢。 
11 29 四 市政總質詢。 
11 30 五 市政總質詢。 
二、三讀會： 
1.審議本市 100 年度地方 
  總決算案暨附屬單位決 
  算及綜計表審核報告案。
2.審議本市 102 年度地方 
  總預算案暨附屬單位預 
  算案。  
3.審議本市 102 年度地方 
  總預算編列公債及賒借 
  收入案。 
4.審議市政府提案。 
5.其他事項。 
12 1 六 
12 2 日 停會。 
12 3 一 市政總質詢。 
12 4 二 市政總質詢。 
二、三讀會： 
1.審議本市 102 年度地方 
  總預算案暨附屬單位預 
  算案。  
2.審議本市 102 年度地方 
  總預算編列公債及賒借 
  收入案。 
3.審議市政府提案。 
4.審議議員提案。 
5.其他事項。 
12 5 三 
1.討論專案調查小組報告案。                     
2.報告事項。 
3.成立各種委員會。                              
4.其他事項。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會 
        業務報告及質詢議程，於每日上午 11:00-11:10 及下午 
       4:00-4:10 各休息 10 分鐘。 
      2.各部門業務報告質詢時，開會時間調整為上午 9:00-12:30；
下午 2:30-6:00。 
      3.本表經本會第 1屆第 4 次定期大會預備會議修正通過。 
 5
附件 2 
第1屆第4次定期大會議員市政總質詢順序表101.9.27 
     時 
日   星    間 
 期    期 
9：00 
│ 
10：00 
10:00
│ 
10:10
10：10 
│ 
11：10 
11:10 
│ 
11:20 
11：20 
│ 
12：20 
11月6日 二 郭議員建盟 蕭議員永達 李議員順進
11月7日 三 陳議員信瑜 俄鄧‧殷艾議員 周議員鍾㴴
11月8日 四 陳議員美雅 吳議員利成 陸議員淑美
11月9日 五 鍾議員盛有 柯議員路加 林議員瑩蓉
11月12日 一 周議員玲妏 蘇議員琦莉 童議員燕珍
11月13日 二 蔡議員金晏 黃議員天煌 許議員福森
11月14日 三 陳議員麗娜 黃議員柏霖 蔡副議長昌達
11月15日 四 洪議員秀錦 徐議員榮延 曾議員麗燕
11月16日 五 莊議員啟旺 陳議員麗珍 洪議員平朗
11月19日 一 連議員立堅 康議員裕成 林議員富寶
11月20日 二 鄭議員新助 陳議員玫娟 曾議員俊傑
11月21日 三 鄭議員光峰 黃議員石龍 陳議員慧文
11月22日 四 陳議員政聞 劉議員德林 錢議員聖武
11月23日 五 林議員義迪 李議員雅靜 伊斯坦大．貝雅夫．正福議員
11月26日 一 林議員武忠 陳議員明澤 李議員喬如
11月27日 二 藍議員星木 陳議員粹鑾 張議員漢忠
11月28日 三 韓議員賜村 林議員芳如 黃議員淑美
11月29日 四 李議員長生 李議員蕙蕙 張議員豐藤
11月30日 五 吳議員益政 張議員勝富 張議員文瑞
12月3日 一 翁議員瑞珠 唐議員惠美 顏議員曉菁
12月4日 二 蘇議員炎城
休
 
 
 
 
 
 
 
 
 
 
 
 
息
 
李議員眉蓁
休
 
 
 
 
 
 
 
 
 
 
 
 
息
 
林議員宛蓉
