高雄市議會第 1屆第 6次定期大會預備會議紀錄 
 
日 期：中華民國 102 年 10 月 1 日上午 10 時 51 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 57 人（如簽到簿） 
請  假：議員陳粹鑾、李眉蓁、吳利成、陳信瑜 
列 席：本  會－秘書長徐隆盛、法規研究室主任許進興、議事組主
任黃錦平 
主 席：許議長崑源 
記  錄：葉秋蓉、江麗珠 
甲、報告事項 
一、徐秘書長隆盛報告出席議員已足法定人數。 
二、主席宣告開會。 
三、徐秘書長隆盛報告本次定期大會各類議案上程情形 
（一）依據本會第 1屆第 21、22 次程序委員會議決議，本次定期 
      大會上程議案，計有審計部高雄市審計處提案 1 案、市政府
一般提案 159 案及法規提案 5 案，以上上程之各項議案及市
政府報告案 37 案，均於大會開會 5日前已分送各位議員。 
（二）議員提案部分，目前仍在收件中，各位議員如尚有提案，請
最晚於分組審查 5日前提出，交議事組彙整編印。 
乙、討論事項 
一、本會第1屆第6次定期大會議事日程是否照所擬議事日程表    
（草案）進行，請公決案。 
決議：照案通過（如附件 1）。 
二、請抽籤決定第6次定期大會議員市政總質詢日期與順序案。 
決議：請林議員宛蓉代表抽出姓名、李議員雅靜代表抽出日期
與順序決定之。（抽籤結果如附件 2） 
丙、散會：上午 11 時 9 分。 
 
 
 
 1
高雄市議會第 1 屆第 6 次定期大會議事日程表 
102 年 上午 下午 
月 日 星期 9:30-12:30 3:00-6:00 
10 1 二 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
10 2 三 1.主席宣布定期大會開幕。 2.報告事項。 
10 3 四 市長施政報告及質詢。 
10 4 五 市長施政報告質詢。 
10 5 六 
10 6 日 停會。 
10 7 一 
交通部門業務報告及質詢(各部門業務質詢時間：上午 9 時
至 12 時 30 分；下午 2 時 30 分至 6 時)： 
(1)觀光局。(2)交通局。(3)捷運工程局。 
10 8 二 交通部門業務質詢。 
10 9 三 保安部門業務報告及質詢： (1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。 
10 10 四 (國慶日)停會。 
10 11 五 保安部門業務質詢。 
10 12 六 
10 13 日 停會。 
10 14 一 工務部門業務報告及質詢： (1)都市發展局。(2)工務局。(3)地政局。 
10 15 二 工務部門業務質詢。 
10 16 三 都市計畫委員會業務報告及質詢。 
10 17 四 
民政部門業務報告及質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)政風處。
(6)研究發展考核委員會。 
 2
10 18 五 1.專案報告或專題討論。 2.其他事項。 
10 19 六 
10 20 日 停會。 
10 21 一 民政部門業務質詢。 
10 22 二 
社政部門業務報告及質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員會。(4)
兵役局。(5)勞工局。 
10 23 三 社政部門業務質詢。 
10 24 四 財經部門業務報告及質詢： (1)財政局。(2)主計處。(3)經濟發展局。 
10 25 五 財經部門業務質詢。 
10 26 六 
10 27 日 停會。 
10 28 一 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
10 29 二 教育部門業務質詢。 
10 30 三 農林部門業務報告及質詢： (1)農業局。(2)水利局。(3)海洋局。 
10 31 四 農林部門業務質詢。 
11 1 五 1.專案報告或專題討論。 2.其他事項。 
11 2 六 
11 3 日 停會。 
11 4 一 
1.聽取報告： 
(1)聽取 103 年度市政府施政計畫與本市 103 年度地方總預
算案暨附屬單位預算案編製經過。 
(2)聽取本市 101 年度地方總決算暨附屬單位決算及綜計表
審核報告。 
2.宣讀議案交付審查。 
3.分組審查。 
 3
11 5 二 分組審查。 
11 6 三 分組審查。 
11 7 四 分組審查。 
11 8 五 
市政總質詢。(總質詢時間：
自上午 9 時開始，每位議員
質詢 60 分鐘，至中午 12 時
20 結束。) 
分組審查。 
11 9 六 
11 10 日 停會。 
11 11 一 市政總質詢。 
11 12 二 市政總質詢。 
11 13 三 市政總質詢。 
11 14 四 市政總質詢。 
11 15 五 市政總質詢。 
分組審查。 
11 16 六 
11 17 日 停會。 
11 18 一 市政總質詢。 
11 19 二 市政總質詢。 
11 20 三 市政總質詢。 
11 21 四 市政總質詢。 
11 22 五 市政總質詢。 
二、三讀會： 
1.審議本市 101 年度地方總  
決算案暨附屬單位決算及
綜計表審核報告案。 
2.審議本市 103 年度地方總  
預算編列公債及賒借收入
案。 
3.審議本市 103 年度地方總  
預算案暨附屬單位預算案。
4.審議市政府提案。 
5.其他事項。 
11 23 六 停會。 
 4
11 24 日 停會。 
11 25 一 市政總質詢。 
11 26 二 市政總質詢。 
11 27 三 市政總質詢。 
11 28 四 市政總質詢。 
11 29 五 市政總質詢。 
二、三讀會： 
1.審議本市 101 年度地方總  
決算案暨附屬單位決算及
綜計表審核報告案。 
2.審議本市 103 年度地方總  
預算編列公債及賒借收入
案。 
3.審議本市 103 年度地方總  
預算案暨附屬單位預算案。
4.審議市政府提案。 
5.其他事項。 
11 30 六 
12 1 日 停會。 
12 2 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
12 3 二 市政總質詢。 分組審查。 
12 4 三 市政總質詢。 
12 5 四 市政總質詢。 
12 6 五 市政總質詢。 
二、三讀會： 
1.審議本市 103 年度地方總  
預算案暨附屬單位預算案。
2.審議市政府提案。 
3.審議議員提案。 
4.其他事項。 
12 7 六 
12 8 日 停會。 
12 9 一 
1.討論專案調查小組報告案。                         
2.報告事項。 
3.成立各種委員會。                                  
4.其他事項。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報
告及質詢議程，於每日上午 11:00-11:10及下午 4:00-4:10各休息
10分鐘。 
      2.各部門業務報告及質詢時，開會時間調整為上午 9:00-12:30；下午
2:30-6:00。 
      3.本表經本會第 1屆第 6次定期大會預備會議照案通過。 
第 1屆第 6次定期大會議員市政總質詢順序表 102.10.1  
 9：00 │ 
10：00 
10:00 │ 
10:10 
10：10 │ 
11：10 
11:10 │ 
11:20 
11：20 │ 
12：20 
11月 8日 五 陳明澤 顏曉菁 翁瑞珠 
11月 11日 一 蕭永達 連立堅 李順進 
11月 12日 二 陳慧文 方信淵 周鍾 
11月 13日 三 陳政聞 郭建盟 陳粹鑾 
11月 14日 四  陳麗娜 洪秀錦 
11月 15日 五 張豐藤 蘇琦莉 林瑩蓉 
11月 18日 一 莊啟旺 康裕成 許慧玉 
11月 19日 二 李雅靜 蔡金晏 陳信瑜 
11月 20日 三 徐榮延 藍星木 吳益政 
11月 21日 四 童燕珍 黃淑美 黃天煌 
11月 22日 五 許福森 唐惠美 曾麗燕 
11月 25日 一 俄鄧．殷艾 黃柏霖 林武忠 
11月 26日 二 林富寶 柯路加 鄭新助 
11月 27日 三 劉德林 陳美雅 周玲妏 
11月 28日 四 李眉蓁 洪平朗 張文瑞 
11月 29日 五 鍾盛有 鄭光峰 黃石龍 
12月 2日 一 陳麗珍 蔡昌達 李長生 
12月 3日 二 吳利成 韓賜村 林宛蓉 
12月 4日 三 伊斯坦大．貝雅夫 ．正福 林義迪 陸淑美 
12月 5日 四 張漢忠 陳玫娟 曾俊傑 
12月 6日 五 林芳如 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
李喬如 
休 
 
 
 
 
 
 
 
 
 
 
 
息  
蘇炎城 
 
時 
間 
星 
期 
日 
期 
