 1
高雄市議會第 1屆第 3次定期大會第 23 次會議紀錄 
 
日  期：中華民國 101 年 4月 30 日上午 10 時 29 分 
地  點：本會議事廳 
出  席：議長許崑源  副議長蔡昌達 
議員陳政聞等 60 人（如簽到簿） 
請  假：議員陳信瑜 
列  席：市政府－農業局局長蔡復進等（如簽到簿） 
本  會－秘書長徐隆盛、法規研究室主任許進興、 
議事組主任黃錦平 
主  席：許議長崑源 
記  錄：方國振、許進旺 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1屆第 3次定期大會第 22 次會議紀錄，
並經大會認可確定。 
乙、宣讀議案交付審查 
一、市政府提案 
（一）請審議市政府提案 75 案（編號：1 至 75，包括
民政類 3 案、社政類 21 案、財經類 16 案、教 
育類 12 案、農林類 5案、交通類 5案、保安類 3
案、工務類 10 案）。 
說明人員： 
            都市發展局盧局長維屏（編號第 66 號案） 
決議：交付各有關委員會審查。 
（二）請審議市政府法規提案 33 案（編號：1 至 33）。 
發言議員： 
 2
  陳議員美雅（編號第 20 號案） 
  劉議員德林（編號第 20 號案） 
  吳議員益政（編號第 20 號案） 
  張議員豐藤（編號第 20 號案） 
  蕭議員永達（編號第 20 號案） 
  李議員喬如（編號第 20、21 號案） 
  陳議員麗娜（編號第 20 號案） 
  康議員裕成（編號第 20 號案） 
  韓議員賜村（編號第 20 號案） 
  許議員福森（編號第 20 號案） 
  張議員漢忠（編號第 21 號案） 
  李議員雅靜（編號第 20 號案） 
  黃議員石龍（編號第 20 號案） 
說明人員： 
        環境保護局李局長穆生（編號第 20 號案） 
        都市發展局盧局長維屏（編號第 21 號案） 
決議：交付法規委員會審查。 
二、議長交議案 
  請審議議長交議市政府提案 30 案（編號：2 至 31 
，包括民政類 5案、社政類 2案、教育類 8案、農林 
  類 9案、交通類 1案、工務類 5案）。 
      決議：交付各有關委員會審查。 
三、請審議議員提案 257 案（包括民政類 22 案、社政類
20 案、財經類 8 案、教育類 33 案、農林類 32 案、 
交通類 42 案、保安類 30 案、工務類 67 案、法規類 
3 案）。 
決議：交付各有關委員會審查。 
 3
丙、決定事項 
    主席許議長崑源於中午 12 時 17 分提：擬延長開會時
間，俟議長交議市政府提案及議員提案審議完畢後再 
行散會，請同意案。 
    （無異議通過） 
丁、散會：中午 12 時 40 分。 
