 
1
高雄市議會第 1屆第 4次定期大會第 49 次會議紀錄 
 
日 期：中華民國 101 年 12 月 12 日上午 11 時 4 分(中午 12 時
36 分休息，下午 3時 1分繼續開會)  
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員陳政聞等 61 人（如簽到簿） 
請  假：議員陳信瑜 
列  席：市政府－人事處處長城忠志等（如簽到簿） 
本 會－秘書長徐隆盛、專門委員陳清月、法規研究
室主任許進興、議事組主任黃錦平 
主  席：許議長崑源 
記 錄：陳玲雅、李侑珍 
甲、報告事項 
一、主席宣告開會。 
二、宣讀本會第 1屆第 4次定期大會第 48 次會議紀錄，並經
大會認可確定。 
乙、討論事項 
二讀會 
審議市政府提案 
編號：22             類別：財經 
案由：請審議 102 年度高雄市地方總預算案暨附屬單位預
算及綜計表，連同各機關單位預算與附屬單位預算
案。 
發言議員： 
  李議員雅靜 
  林議員武忠 
 
2
  張議員豐藤 
  蘇議員琦莉 
  陳議員美雅 
  徐議員榮延 
  曾議員麗燕 
  陸議員淑美 
  蕭議員永達 
  黃議員柏霖 
  郭議員建盟 
  黃議員淑美 
說明人員： 
  研究發展考核委員會許主任委員立明 
  人事處城處長忠志  
決議：歲出部門－ 
           人事處第 17 頁至第 41 頁：照案通過。 
           公務人力發展中心第 14 頁至第 21 頁：第 21 頁說
明欄文字修正，預算數照案通過。(修             
正明細另詳) 
           市政府各統籌科目第 5 頁至第 7 頁：修正通過。(修          
正明細及附帶決議另詳) 
           研究發展考核委員會第 17 頁至第 22 頁：照案通過。 
註：研究發展考核委員會第 23 頁至第 51 頁尚在審議中。 
丙、決定事項 
  主席許議長崑源於上午11時31分提：102年度高雄市地方總
預算案歲入部分已審議完畢，市政府為謀整體收支與經常
收支平衡，自行調整擬議刪減歲出項目及金額，請公決案; 
陳議員麗娜、連議員立堅、張議員漢忠、劉議員德林、張
議員豐藤、陳議員美雅、徐議員榮延相繼表示意見後，主
 
3
席許議長崑源裁示：本案俟下午3時，請市政府吳秘書長率
同相關局處首長來會列席說明後，再繼續討論。下午3時經
市政府吳秘書長宏謀及財政局李局長瑞倉說明，徐議員榮
延發表意見後，大會決議：市政府自行調整擬議刪減歲出
項目及金額案，修正通過(詳如附件)。   
丁、其他事項 
  主席許議長崑源於中午12時28分提：擬延長開會時間，俟
人事處暨所屬機關預算審議完畢後再行散會，請同意案。 
  （無異議通過) 
戊、散會：下午 3時 39 分。
 
4
附件 
102 年度高雄市地方總預算案，市政府自行調整擬議刪減歲出項
目及金額如下： 
一、現職人員人事費刪減 6,545 萬 9 千元。 
二、102 年度一般性重大活動以編列數 2.6 億元再刪減 10％，計
2,600 萬元。刪減機關明細如下： 
（一）教育局體育處－龍舟競賽，減列 300 萬元。 
（二）新聞局－辦理城市行銷活動，減列 300 萬元。 
（三）農業局－地方性農業產業文化活動，減列 1,000 萬元。 
（四）觀光局－辦理全市觀光行銷活動，減列 800 萬元。 
（五）經濟發展局－高雄過好年活動，減列 200 萬元。 
三、管控公教人員退休人數，刪減退休金 5 億 464 萬 7 千元。
明細如下： 
（一）人事處－公務人員退休部分，刪減 1 億 6,376 萬 2 千元。 
（二）教育局－教育人員退休部分，刪減 3 億 4,088 萬 5 千元。 
四、高雄市區鐵路地下化計畫配合款，市政府自行刪減 7 億 6
千萬元。 
                                   民政部門單位預算二讀會審查意見表 
 
2-19公務人力發展中心                                                                                 (12月12日審議) 
科         目 預            算           明            細 審    查    意    見 頁  數 款 項 目 節 業務計畫及工作計畫名稱 項                        目 預  算  數 刪  減  數 修正後預算數 備                                   註 
21 2 19 3 1 教學行政支出   教育訓練研習   
（二）、業務費 
  4.一般事務費 11,690,000 0 11,690,000 
（職能評鑑系統研究案 500,000 元） 
說明欄文字修正為「加強公務人員溝通服務
等能力之規劃與認證」。 
 
 
2-501 各統籌科目                                                                                    
科         目 預            算           明            細 審    查    意    見 頁  數 款 項 目 節 業務計畫及工作計畫名稱 項                        目 預  算  數 刪  減  數 修正後預算數 備                                   註 
6 2 501 1 1 退撫金 退撫金 一、 
公務人員
退撫金 
（一）、人事費 
  1.獎金 275,400,000 0 275,400,000 
（月退人員年終慰問金） 
一、照案通過。 
二、附帶決議：依照行政院規定辦理。 
6 2 501 1 1 退撫金 退撫金 一、 
公務人員
退撫金 
(一)、人事費 
  2.退休退職給付 2,612,303,000 163,762,000 2,448,541,000  
 
