1 
 
高雄市議會第 1屆第 8次臨時會第 1次會議紀錄 
 
日 期：中華民國 102 年 1月 25 日上午 11 時 20 分 
地 點：本會議事廳 
出 席：議長許崑源 副議長蔡昌達 
議員陳政聞等 60 人（如簽到簿） 
請 假：議員錢聖武、陳信瑜 
列 席：市政府－社會局局長張乃千（如簽到簿） 
本 會－秘書長徐隆盛、法規研究室主任許進興、議事
組主任黃錦平 
主 席：徐議員榮延 
記 錄：吳麗珍、曾雅慧  
甲、報告事項 
一、徐秘書長隆盛報告出席議員 33 人，已足法定人數。 
二、主席宣告臨時會開幕。 
三、徐秘書長隆盛報告本次臨時會上程議案計有市政府提案 1
案、議員提案 13 案。 
四、宣讀本會第 1屆第 7次臨時會第 8次會議紀錄，並經大會
追認確定。 
乙、宣讀議案交付審查 
 一、市政府提案 
請審議市政府提案（編號：1；社政類）。 
決議：交付社政委員會審查。 
二、議員提案 
請審議議員提案計13案（包括民政類1案、社政類1案、教
育類4案、農林類4案、保安類2案、工務類1案）。 
決議：交付各有關委員會審查。  
2 
 
丙、討論事項 
    本會第1屆第8次臨時會議事日程是否照所擬議事日程表（草 
案）進行，請公決案。 
    決議：照案通過（如附件）。 
丁、散會：上午 11 時 27 分。
3 
 
 
附件 
高雄市議會第 1 屆第 8 次臨時會議事日程表 
102 年 上午 下 午 
月 日 星期 9:30-12:30 3:00-6:00 
1 25 五 
1.主席宣布臨時會開幕。 
2.確認議事日程表。 
3.宣讀議案交付審查。 
分組審查。  
1 26 六 
1 27 日 
停會。 
1 28 一 
1 29 二 
1 30 三 
1 31 四 
二、三讀會： 
1.審議本市 102 年度地方總預算案暨附屬單位預算案。 
2.審議本市 102 年度地方總預算編列公債及賒借收入案。 
3.審議市政府提案。 
4.其他事項。 
2 1 五 
1.二、三讀會： 
(1)審議議員提案。 
(2)審議市政府提案。 
(3)審議本市 102 年度地方總預算案暨附屬單位預算案。
(4)審議本市 102 年度地方總預算編列公債及賒借收入案
。 
2.主席宣布臨時會閉幕。 
備註：本表經本會第 1 屆第 8 次臨時會第 1次會議通過。 
 
