 1
高雄市議會第 1 屆第 3 次定期大會預備會議紀錄 
 
日 期：中華民國 101 年 3 月 27 日上午 10 時 29 分 
地 點：本會議事廳 
出 席：議長許崑源  副議長蔡昌達 
議員張漢忠等 60 人（如簽到簿） 
請  假：議員陳政聞 
列 席：本  會－秘書長徐隆盛、議事組主任黃錦平 
主 席：許議長崑源 
記  錄：鄧秀貞、黃清景 
甲、報告事項 
一、徐秘書長隆盛報告出席議員已足法定人數。 
二、主席宣告開會。 
三、徐秘書長隆盛報告本次定期大會各類議案上程情形 
（一）市政府提案總共 108 案，包括一般提案 75 案、法規
提案 33 案，經本會第 1 屆第 12 次程序委員會議決
議：「上程」。以上上程之各項議案及市政府報告案 51
案，已於大會開會 5 日前分送各位議員。 
（二）議員提案目前收到 12 案，後續如尚有提案，請至遲
於分組審查 5 日前提出，交由議事組彙整。 
乙、討論事項 
一、本會第 1 屆第 3 次定期大會議事日程是否照所擬議事日
程表（草案）進行，請公決案。 
發言議員： 
  蕭議員永達  
決議：修正通過（修正後議事日程表如附件 1）。 
      (修正部分：一、3 月 28 日議程，增列「3.其他事
 2
項。」 
二、4 月 2 日、5 日、9 日、11 日、
16 日、18 日、23 日、25 日議程，
部門業務後面增列「報告及」3
字。) 
二、請抽籤排定 101 年度議員之大會席次案。 
發言議員： 
李議員長生 
決議：經主席徵詢在場議員，多數同意照 100 年度抽定
之席次，本屆任期內不再抽籤。 
三、請抽籤決定第 3 次定期大會議員市政總質詢日期與順序
案。 
決議：請陳議員麗娜代表抽出姓名、周議員玲妏代表抽
出日期與順序決定之。（抽籤結果如附件 2） 
丙、散會：上午 10 時 57 分。 
 1
附件 1 
高雄市議會第 1 屆第 3 次定期大會議事日程表 
上    午 下    午 
年 月 日 星期
9:30-12:30 3:00-6:00 
101 年 
3 月 27日 二 
1.報  到。 
2.預備會議。 
3.議員生活座談會。 
3 月 28日 三 
1.主席宣布定期大會開幕。 
2.報告事項。 
3.其他事項。 
3 月 29 日 四 市長施政報告及質詢。 
3 月 30 日 五 市長施政報告質詢。 
3 月 31 日 六 停會。 
4 月 1 日 日 停會。 
4 月 2 日 一 
財經部門業務報告及質詢(各部門業務質詢時間：上午
9 時至 12 時 30 分；下午 2 時 30 分至 6 時)： 
(1)財政局。(2)主計處。(3)經濟發展局。 
4 月 3 日 二 財經部門業務質詢。 
4 月 4 日 三 停會。（清明節、兒童節） 
4 月 5 日 四 教育部門業務報告及質詢： (1)教育局。(2)文化局。(3)新聞局。(4)空中大學。 
4 月 6 日 五 教育部門業務質詢。 
4 月 7 日 六 停會。 
4 月 8 日 日 停會。 
4 月 9 日 一 農林部門業務報告及質詢： (1)農業局。(2)水利局。(3)海洋局。 
 2
4 月 10 日 二 農林部門業務質詢。 
4 月 11 日 三 交通部門業務報告及質詢： (1)觀光局。(2)交通局。(3)捷運工程局。 
4 月 12 日 四 交通部門業務質詢。 
4 月 13 日 五 
1.「高雄市推動資源回收廠轉型為低碳生質能源中心
計畫」專案報告。 
2.其他事項。 
4 月 14 日 六 停會。 
4 月 15 日 日 停會。 
4 月 16 日 一 保安部門業務報告及質詢： (1)警察局。(2)消防局。(3)衛生局。(4)環境保護局。
4 月 17 日 二 保安部門業務質詢。 
4 月 18 日 三 工務部門業務報告及質詢： (1)都市發展局。(2)工務局。(3)地政局。 
4 月 19 日 四 工務部門業務質詢。 
4 月 20 日 五 都市計畫委員會業務報告及質詢。 
4 月 21 日 六 停會。 
4 月 22 日 日 停會。 
4 月 23 日 一 
民政部門業務報告及質詢： 
(1)秘書處。(2)民政局。(3)法制局。(4)人事處。(5)政
風處。(6)研究發展考核委員會。 
4 月 24 日 二 民政部門業務質詢。 
4 月 25 日 三 
社政部門業務報告及質詢： 
(1)社會局。(2)原住民事務委員會。(3)客家事務委員
會。(4)兵役局。(5)勞工局。 
4 月 26 日 四 社政部門業務質詢。 
 3
4 月 27 日 五 
1.「環狀輕軌捷運規劃路線效益與運量分析及考量機
車減量等配套政策」專案報告。 
2.其他事項。 
4 月 28 日 六 停會。 
4 月 29 日 日 停會。 
4 月 30 日 一 1.宣讀議案交付審查。 2.分組審查。 
5 月 1 日 二 分組審查。 
5 月 2 日 三 分組審查。 
5 月 3 日 四 分組審查。 
5 月 4 日 五 
市政總質詢。 
(總質詢時間：自上午 9 時
開始，每位議員質詢後各
休息 10 分鐘，至中午 12：
20 結束。) 
分組審查。 
5 月 5 日 六 停會。 
5 月 6 日 日 停會。 
5 月 7 日 一 市政總質詢。 
5 月 8 日 二 市政總質詢。 
分組審查。 
5 月 9 日 三 市政總質詢。 
5 月 10 日 四 市政總質詢。 
5 月 11 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 12 日 六 停會。 
5 月 13 日 日 停會。 
 4
5 月 14 日 一 市政總質詢。 
5 月 15 日 二 市政總質詢。 
5 月 16 日 三 市政總質詢。 
5 月 17 日 四 市政總質詢。 
5 月 18 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 19 日 六 停會。 
5 月 20 日 日 停會。 
5 月 21 日 一 市政總質詢。 
5 月 22 日 二 市政總質詢。 
5 月 23 日 三 市政總質詢。 
5 月 24 日 四 市政總質詢。 
5 月 25 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.其他事項。 
5 月 26 日 六 停會。 
5 月 27 日 日 停會。 
5 月 28 日 一 市政總質詢。 1.宣讀議案交付審查。 2.分組審查。 
5 月 29 日 二 市政總質詢。 分組審查。 
5 月 30 日 三 市政總質詢。 分組審查。 
5 月 31 日 四 市政總質詢。 
6 月 1 日 五 市政總質詢。 
二、三讀會： 
1.審議市政府提案。 
2.審議議員提案。 
3.審議人民請願案。 
4.其他事項。 
6 月 2 日 六 停會。 
 5
6 月 3 日 日 停會。 
6 月 4 日 一 
1.報告事項。 
2.其他事項。 
3.主席宣布定期大會閉幕。 
備註：1.市長施政報告質詢、部門業務報告及質詢、都市計畫委員會業務報
告及質詢議程，於每日上午 11:00-11:10 及下午 4:00-4:10 各休息 10
分鐘。 
      2.各部門業務報告質詢時，開會時間調整為上午 9:00-12:30；下午
2:30-6:00。 
      3.本表經本會第 1 屆第 3 次定期大會預備會議通過。 
 1
附件 2 
第 1 屆第 3 次定期大會議員市政總質詢順序表 101.3.27  
 
9： 00 │ 
10： 00 
10:00│ 
10:10
10： 10 │ 
11： 10 
11:10 │ 
11:20 
11： 20 │ 
12： 20 
5 月 4 日 五 鄭新助 翁瑞珠 蕭永達 
5 月 7 日 一 周鍾 陳美雅 郭建盟 
5 月 8 日 二 童燕珍 陳麗娜 張漢忠 
5 月 9 日 三 藍星木 陳信瑜 洪平朗 
5 月10 日 四 林瑩蓉 李順進 李眉蓁 
5 月 11 日 五 張豐藤 李蕙蕙 李雅靜 
5 月14 日 一 蔡金晏 洪秀錦 黃天煌 
5 月15 日 二 林宛蓉 李喬如 吳利成 
5 月16 日 三 陳政聞 陳慧文 劉德林 
5 月17 日 四 連立堅 黃淑美 錢聖武 
5 月18 日 五 蘇琦莉 林武忠 康裕成 
5 月21 日 一 徐榮延 吳益政 黃柏霖 
5 月22 日 二 曾俊傑 陳玫娟 曾麗燕 
5 月23 日 三 俄鄧．殷艾 周玲妏 許福森 
5 月24 日 四 張文瑞 蔡昌達 柯路加 
5 月25 日 五 林富寶 伊斯坦大．貝雅夫．正福 鄭光峰 
5 月28 日 一 唐惠美 顏曉菁 黃石龍 
5 月29 日 二 莊啟旺 林芳如 陳麗珍 
5 月30 日 三 陳粹鑾  李長生 
5 月31 日 四 陳明澤 朱信強 韓賜村 
6 月 1 日 五 蘇炎城 
休  
 
 
 
 
 
 
 
 
 
 
 
息  
張勝富 
休
 
 
 
 
 
 
 
 
 
 
 
息  
陸淑美 
 
時 
間 
星 
期 
日 
期 
